<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='vwRedHeader' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825807E001E75D5'
 showinmenu='false' allowdocselection='true' publicaccess='false' designerversion='8.5.3'
 comment='红头样式文档' unreadmarks='standard' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='maroon'
 rowlinecount='5' headerlinecount='1' rowspacing='1.25' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#efefef' totalscolor='blue' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='9676B1D69F15C85148256E5800444C82'>
<noteinfo noteid='162' unid='C907F8F7F3A62FBA48256E5D0069679B' sequence='55'>
<created><datetime>20040321T031118,03+08</datetime></created>
<modified><datetime>20181025T014925,97+08</datetime></modified>
<revised><datetime>20181024T085439,63+08</datetime></revised>
<lastaccessed><datetime>20181025T014925,96+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133242,86+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
 compiled='true'>
bgAJAGQAUFyapyEiRWnZkgfZco9E37S1zsmjL4UzgLDcIs0kF23KIAQyDaYdWOVrFFs59SZC7Ygt
jX+gj2X2syrIcf4/VkjQ/Ekcs3/hVSsDmVb7g7c0X8MWGKpJ8VPfCpvMMiEjBAAEAAQABAA=
</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='fldSubject'
 width='20' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='&lt;span data-string-id="indiplatform.tylc.ysbt">样式标题&lt;/span>'><font
 style='bold'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 fourdigityear='true' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='fldDescription' width='40' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='true'><columnheader
 title='&lt;span data-string-id="indiplatform.tylc.miaoshu">描述&lt;/span>'><font
 style='bold'/></columnheader></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8YAAAAAAABAAwAZnJtUmVkSGVhZGVy
</rawitemdata></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210735,03+08</datetime></item></view>

