<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='vwZiXiangMuXinxiByMainxm' alias='子项目信息通过主项目信息' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' showinmenu='false' allowdocselection='true'
 publicaccess='false' designerversion='8.5.3' unreadmarks='standard' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='true' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='maroon' rowlinecount='5' headerlinecount='1' rowspacing='1.25'
 haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef' totalscolor='blue'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='482581B6000911FF48256A1B001ECCD5'>
<noteinfo noteid='12d76' unid='48258072000E0C3F48258084003C72CD' sequence='20'>
<created><datetime>20161209T190015,49+08</datetime></created>
<modified><datetime>20181025T014926,17+08</datetime></modified>
<revised><datetime>20181024T092021,64+08</datetime></revised>
<lastaccessed><datetime>20181026T115125,64+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T102132,92+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
>SELECT Form = "frmMujzjChildxm"</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='fldMianXiangMuName_xm'
 width='14.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='true'><columnheader title='&lt;span data-string-id="indioffice.gdzcgl.sblb">主项目&lt;/span>'><font
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='intpxh' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='&lt;span data-string-id="indioffice.gdzcgl.sblb">排序号&lt;/span>'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='fldXiangMuName_xm' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='true'><columnheader
 title='&lt;span data-string-id="indioffice.gdzcgl.sblb">子项目名称&lt;/span>'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='fldXiangMuCode_xm'
 width='12.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='true'><columnheader title='&lt;span data-string-id="indioffice.gdzcgl.sbmc">子项目编号&lt;/span>'><font
 style='bold'/></columnheader></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item></view>

