<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='异步更新相关人待办信息' alias='vwMsgUpdateTodo' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' showinmenu='false' allowdocselection='true'
 publicaccess='false' designerversion='8.5.3' unreadmarks='standard' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='true' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='maroon' rowlinecount='5' headerlinecount='1' rowspacing='1.25'
 haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef' totalscolor='blue'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='0111FC1BA62CF386482579E40025A9D0'>
<noteinfo noteid='12a' unid='E7D13A31259B7B0248257E7600295107' sequence='55'>
<created><datetime>20150702T153117,19+08</datetime></created>
<modified><datetime>20181025T014926,89+08</datetime></modified>
<revised><datetime>20181024T085438,92+08</datetime></revised>
<lastaccessed><datetime>20181025T014926,88+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133242,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
 compiled='true'>
lgAJAIwAtOIlY52hBtEW64ia+7mIAyt5AdCMwpRZtUzCKRgi7SYHECoWqFfkEcv2AvzHJOCMAnTg
+D/9BgYflPKCQ492vjNYuvwSaJSXg6yPD07clm/w4fvb7L/wbeH5juyzcfMDnzkl6oW7J+6ebi3a
xmHAh0Fzpt8PVV8N1mF2yF7mveIMhbiu8EyGogQABAAEAAQA
</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$63' width='21.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='time'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula compiled='true'>
JgAJABwAgXAf/9AUdcW6AKTDtMw1ywKf4wGzhev+BAAEAAQABAA=
</formula></code></column>
<column hidedetailrows='false' itemname='_updTodo_nmCreator' width='21.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='creator'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='fldUnid' width='36.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='docunid'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='_updTodo_errorlog' width='24.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='errolog'><font size='9pt' style='bold'/></columnheader></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210734,73+08</datetime></item></view>

