<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmGwlxCustom_yy' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='efa' unid='7DB74C45D75BA04C4825805300216533' sequence='48'>
<created><datetime>20161021T140445,95+08</datetime></created>
<modified><datetime>20181025T014915,99+08</datetime></modified>
<revised><datetime>20181024T085502,55+08</datetime></revised>
<lastaccessed><datetime>20181025T014915,98+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010757,81+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
LgAJACQA0xXSKoIwTrwu5Fu+Ql7Pj4bvWC4+LlOeXHCyYYS98qYEAAQABAAEAA==
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmGwlxCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210737,33+08</datetime></item></subform>

