<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmZhaoDaifeebx_disp' alias='业务招待费报销子表单_disp' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' comment='借款稿纸显示'>
<noteinfo noteid='12f6e' unid='482581B6000911FF482581B70014B4B3' sequence='44'>
<created><datetime>20171012T114609,79+08</datetime></created>
<modified><datetime>20181025T014916,97+08</datetime></modified>
<revised><datetime>20181024T092021,91+08</datetime></revised>
<lastaccessed><datetime>20181025T014916,96+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T182727,77+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='jsheader'
 for='web'><javascript>dojo.require("smartdot.DynamicGrid");</javascript></code>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;br&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div&gt;</run></par>
<pardef id='2' leftmargin='1in' firstlineleftmargin='1.2500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;table align="center" class="</run><run
 html='true'><font size='9pt'/><computedtext><code event='value'><formula
>@If(@IsDocBeingEdited;"tableClass";"tableClass-readOnly")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" style="width:90%"&gt;</run></par>
<pardef id='3' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'/><subformref
><code event='value'><formula>"sfrmbxtitle"</formula></code></subformref>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<pardef id='4' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.7500in'
 hide='notes'/>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="left" style="width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>fylx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>费用类别</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='5' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='notes'/>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent"   style="width:40%" colspan=3&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='computed'
 name='fldfylx_xm' htmlid='fldfylx_xm'><keywords columns='1' ui='dialoglist'><formula
>"":@GetProfileField("ManagerSet";"fldFeiYongLx_xm")</formula></keywords><code
 event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldfylx_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>  &lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" style="width:10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sqr</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>经办人</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" style="width:40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;&lt;span class="userName"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='names' kind='computed'
 name='fldNiGaoRen' htmlid='fldNiGaoRen' htmlclass='input'><code event='htmlattributes'><formula
>"readonly maxlength=255 width=100%"</formula></code><code event='defaultvalue'><formula
>fldNiGaoRen</formula></code></field></run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdLabel" align="left" style="width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>bm</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>招待部门</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" style="width:40%"&gt;</run></par>
<pardef id='6' leftmargin='1in' rightmargin='95%' firstlineleftmargin='2.2500in'
 hide='notes'/>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;span class="deptforshort"&gt;</run></par>
<pardef id='7' leftmargin='1in' rightmargin='95%' firstlineleftmargin='2.2500in'
 hide='notes'><code event='hidewhen' enabled='false'><formula>(@IsMember(@Name([Abbreviate];@UserName);@Name([Abbreviate];fldNiGaoRen))&amp;flownum=0 )</formula></code></pardef>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run><run html='true'><computedtext><code
 event='value'><formula>fldNiGaoDW</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/></run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxiaoren</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销人</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;&lt;span class="userName"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='fldBaoxiaoRen_xm'
 listinputseparators='comma' listdisplayseparator='comma' htmlid='fldBaoxiaoRen_xm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\"  dojoType=\"smartdot.form.SelectPersonTextBox\" selectType=\"multiple\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoRen_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxiaobm</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销人所在部门：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='8' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='web'/>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td   align="left"  class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldBaoxiaoBm' htmlid='fldBaoxiaoBm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\"  dojoType=\"smartdot.form.SelectDepTextBox\" selectType=\"multiple\" code=\"fldBaoxiaoBm_id\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoBm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left"  class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;span class="deptforshort"&gt;</run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run><run html='true'><computedtext><code
 event='value'><formula>fldNiGaoDW</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/></run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    </run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxioasy</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销事由</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldBaoxshiyou_xm' htmlid='fldBaoxshiyou_xm'><code
 event='defaultvalue'><formula>fldBaoxshiyou_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>jiedairen</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>接待人</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldJiedairen_xm' htmlid='fldJiedairen_xm'><code
 event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldJiedairen_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>peitongjdrs</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>陪同接待人数：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldPeitongjiedairs_xm' htmlid='fldPeitongjiedairs_xm'><numberformat
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"required=\"\"  indiType=\"smartdot.form.Validation\" data-type=\"number\""</formula></code><code
 event='defaultvalue'><formula>fldPeitongjiedairs_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>kerendepname</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>客人单位名称：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldKerendepname_xm' htmlid='fldKerendepname_xm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldKerendepname_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>yszx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>预算专项：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldyszx_xm="1";"是";"否")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.jdtime"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>接待时间：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='datetime' kind='computed' name='fldJiedtime_xm' htmlid='fldJiedtime_xm'
 extrahtmlattrs='dojoType="smartdot.form.DateTextBox"'><datetimeformat show='date'
 date='yearmonthday' fourdigityearfor21stcentury='true' zone='never' dateformat='yearmonthdayweekday'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1='-' dateseparator2='-' dateseparator3=' '
 timeseparator=':' timeformat24='true' preference='usersetting'/><code event='defaultvalue'><formula
>fldJiedtime_xm</formula></code></field></run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.jdaddr"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>接待地点：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldJiedaddr_xm' htmlid='fldJiedaddr_xm'><code
 event='defaultvalue'><formula>fldJiedaddr_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" colspan=4 style="text-align:center"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hyfyitems</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;费用明细&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td colspan=4 class="tdContent"&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    </run></par><subformref><code event='value'><formula
>"sfrmDynamicTableforzdfbx_disp"</formula></code></subformref>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdLabel"  &gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdLabel" style="text-align:center"&gt;不含税金额（小计）&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdLabel" style="text-align:center"&gt;税额（小计）&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdLabel" style="text-align:center"&gt;价税合计（小计）&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdLabel" &gt;费用明细小计：&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldBhsjezj_xm' htmlid='fldBhsjezj_xm'
 extrahtmlattrs='readonly'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fldBhsjezj_xm</formula></code></field></run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldShuiezj_xm' htmlid='fldShuiezj_xm'
 extrahtmlattrs='readonly'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fldShuiezj_xm</formula></code></field></run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldJiashjzj_xm' htmlid='fldJiashjzj_xm'
 extrahtmlattrs='readonly'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='defaultvalue'><formula
>fldJiashjzj_xm</formula></code></field></run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销金额（小写）：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldBaoxiaoje_xm' htmlid='fldBaoxiaoje_xm'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoje_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>renshu</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;人数：&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldPersonnum_xm' htmlid='fldPersonnum_xm'><numberformat
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\" data-type=\"number\""</formula></code><code
 event='defaultvalue'><formula>fldPersonnum_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sjfjexx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销金额（大写）：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldBaoxiaojebig_xm' htmlid='fldBaoxiaojebig_xm'><code
 event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaojebig_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sfjeda</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;招待标准：&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldZhaodaibz_xm' htmlid='fldZhaodaibz_xm'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='defaultvalue'><formula>fldZhaodaibz_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>yjje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>预借金额：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldYujieje_xm' htmlid='fldYujieje_xm'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldYujieje_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>tbje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;退补金额：&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldTuibuje_xm' htmlid='fldTuibuje_xm'><code
 event='htmlattributes'><formula>"indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldTuibuje_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.bz"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>备注：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='strBeiZhu' htmlid='fldBeiZhu_xm'><code
 event='defaultvalue'><formula>strBeiZhu</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>bmld</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>部门主任意见：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjBuMenLD' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldBmldyj_xm'><code event='defaultvalue'><formula
>yjBuMenLD</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>fgld</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>分管领导意见：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjFenGuanLD' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldFengldyj_xm'><code event='defaultvalue'><formula
>yjFenGuanLD</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>zjl</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='serif'/>董事长、总经理</run><run html='true'><font name='宋体'
 pitch='variable' truetype='true' familyid='0'/>意见：</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjZongJingLi' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldZongjlyj_xm'><code event='defaultvalue'><formula
>yjZongJingLi</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdContent" colspan=4 style="text-align:right"&gt;附件&amp;nbsp;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldFjCount_xm'><code event='htmlattributes'><formula
>"size=8px required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldFjCount_xm</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&amp;nbsp;张&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/table&gt;</run></par>
<pardef id='9'/>
<par def='9'/><subformref><code event='value'><formula>"sfrmTableforbxgljk_disp"</formula></code></subformref>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;</run></par></richtext></body>
<item name='Fldtime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='riqi' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='OriginalModTime' sign='true'><datetime>20060217T154720,20+08</datetime></item>
<item name='fldFenShu' summary='false' sign='true'><number>0</number></item>
<item name='Fldfs' summary='false' sign='true'><number>0</number></item>
<item name='strStartDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldQiCaoRQ' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldJieKuanRq_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldjkje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldyjje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldlydat_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldKaiShiDate_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldJieShuDate_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldSqrq_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>借款管理子表单_Disp</text></item>
<item name='fldPeitongjiedairs_xm' summary='false'><number>0</number></item>
<item name='fldBhsjezj_xm' summary='false'><number>0</number></item>
<item name='fldShuiezj_xm' summary='false'><number>0</number></item>
<item name='fldJiashjzj_xm' summary='false'><number>0</number></item>
<item name='fldBaoxiaoje_xm' summary='false'><number>0</number></item>
<item name='fldPersonnum_xm' summary='false'><number>0</number></item>
<item name='fldZhaodaibz_xm' summary='false'><number>0</number></item>
<item name='fldYujieje_xm' summary='false'><number>0</number></item></subform>

