<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmHqContentCustom_yy' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='f02' unid='6A127FFA9154CB90482580530024AB4D' sequence='48'>
<created><datetime>20161021T144031,49+08</datetime></created>
<modified><datetime>20181025T014916,09+08</datetime></modified>
<revised><datetime>20181024T085502,59+08</datetime></revised>
<lastaccessed><datetime>20181025T014916,08+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010758,01+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
NgAJACwAynp+sh9AibjqZjsSian+BlwrbU23OZ/yjHskelOyO2GLxT1ht0vMqgQABAAEAAQA
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmHqContentCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210737,23+08</datetime></item></subform>

