<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmDynamicTableforgldwyfk_disp' alias='报销关联预付款动态表格_disp' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' noreplace='true' designerversion='8.5.3'
 comment='公文稿纸显示'>
<noteinfo noteid='26052' unid='AA0E4C52E85A46F048258335000AF211' sequence='31'>
<created><datetime>20181029T095933,29+08</datetime></created>
<modified><datetime>20181030T135506,60+08</datetime></modified>
<revised><datetime>20181030T135506,59+08</datetime></revised>
<lastaccessed><datetime>20181030T135506,59+08</datetime></lastaccessed>
<addedtofile><datetime>20181029T095933,48+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='jsheader'
 for='web'><javascript>//表单oaload事件
dojo.addOnLoad(function(){
	if(dojo.byId("fldxzidforyfk_xm")){
		var strjkxz=dojo.byId("fldxzidforyfk_xm").value
		var arry=new Array()
		if(strjkxz!=""){
			arry=strjkxz.split(";");
			for(i=0;i&lt;arry.length;i++){
       			dojo.byId(trim(arry[i])).checked="true";
     		}
     	}
     }
}); 

function fncheckboxforyfk(){
    var arry=new Array();
    var i=0;
    dojo.forEach(dojo.query("input[name='ckbox1']"),function(obj,m){
       //将被选中的选项的id添加到数组中
       if(obj.checked){
         arry[i]=obj.id
         i=i+1;
       }
   })
  	/*
		var newButton = dojo.byId("grid_5").document.getElementsByClassName('btn btn-default');
	if(newButton){
	for(var i=0;i&lt;newButton.length;i++){
  		if(i==0){
			newButton[0].click();
					
  		}
	}
	}
	*/
  dojo.byId("fldxzidforyfk_xm").value=arry;
  var data=dojo.byId("hfldData_yfk").value;
  var jsondata=JSON.parse(data);
  var jkje="0.00";
  for(i=0;i&lt;jsondata.items.length;i++){
      for(j=0;j&lt;arry.length;j++){
       if(arry[j]=="yfk_"+jsondata.items[i].xh){
            jkje=(parseFloat(jkje)+parseFloat(jsondata.items[i].sqje)).toFixed(2);
       }
     }
  }	
  		
  		

		
/*	
var g  = dijit.byId("grid_fkdw");   //获取动态表格对象	
var a = JSON.parse(g.datastore.value);
if(a.items.length ==0)
	{
	alert("请先添加单位信息！");
	return false;
	}
*/	
	
	//alert()

/*
 var bxje=dojo.byId("fldBaoxiaoje_xm").value;
 if (bxje!=""){
    var tbje=(parseFloat(bxje)-parseFloat(jkje)).toFixed(2);
    if(tbje&gt;0){
     dojo.byId("fldTuibuje_xm").value="补"+tbje;
    }else{
     dojo.byId("fldTuibuje_xm").value="退"+(0-tbje);
    }
 }	
 */
 	// 2018 10 25 add by zhoujb 计算实付金额
 	if(dojo.byId("dwhxje")){
 	 dojo.byId("dwhxje").value=jkje;
 	 var yfje = dojo.byId("dwyfje").value;
 	 if (yfje ==""){ yfje="0.00"}
      if (yfje!=""){
 		 var sfje=(parseFloat(yfje)-parseFloat(jkje)).toFixed(2);
 		 dojo.byId("dwsfje").value=sfje 		
		 /*
 		 if(sfje&gt;0){
   			  dojo.byId("dwsfje").value="补"+ sfje;
  		 }else{
  		       dojo.byId("dwsfje").value="退"+((0-sfje).toFixed(2));
  	      }*/
 	
 	 }
 	 
 	 }
 	// add end
}
//点击添加执行的方法
function fnAddrow(){
	try{
	 
		//将当前编辑状态的 复选框隐藏
		var editObj = dojo.query("input[sid="+(this.editIndex+1)+"]")[0];
		if(editObj){
			editObj.style.display="none";
		}
		 
		
	}catch(err){
	}
}
//进入编辑状态时执行的方法
function fnEdrow(){
	try{
		//将当前编辑状态的 复选框隐藏
		var editObj = dojo.query("input[sid="+(this.editIndex+1)+"]")[0];
		if(editObj){
			editObj.style.display="none";
		}
	}catch(err){
	}
}
</javascript></code>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div style="display:none"&gt;</run></par>
<par def='1'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0'/><field type='richtext' kind='editable' name='hfldData_yfk'
 htmlid='hfldData_yfk'/></run><compositedata type='98' prevtype='65402' nexttype='222'
 afterparcount='7' containertype='65418' aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/> </run></par>
<pardef id='2' leftmargin='0.5000in' rightmargin='95%' firstlineleftmargin='0.7500in'><code
 event='hidewhen' enabled='false'><formula>tmpIsAuthentic!="true"</formula></code></pardef>
<par def='2'>    <run html='true'>  </run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/><field type='text'
 allowmultivalues='true' kind='editable' name='fldxzidforyfk_xm' listinputseparators='comma semicolon'
 listdisplayseparator='semicolon' htmlid='fldxzidforyfk_xm'/></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='11' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>  </run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' style='bold' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div&gt;&amp;nbsp;&lt;/div&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' style='bold' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;!--动态表格样例2--start--&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div id="</run><run html='true'><font size='9pt'
 style='bold' name='宋体' pitch='variable' truetype='true' familyid='0'/>grid_yfk</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" data-dojo-type="smartdot.DynamicGrid" data-dojo-props="datastore:'hfldData_</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>yfk</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>',layout:'inline',editable:false"&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;script type="text/template" data-role="gridNode"&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;table class="grid-table" width=100% id=</run><run
 html='true'><font size='9pt' style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>"grid-table"</run><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;thead&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;tr&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>            &lt;th&gt;选择</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/th&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;th style="width:20%" data-string-id="indiplatform.tylc.named"&gt;序号&lt;/th&gt; </run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;th style="width:20%" data-string-id="indiplatform.tylc.deptd"&gt;预付款日期&lt;/th&gt; </run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;th style="width:20%" data-string-id="indiplatform.tylc.riqi"&gt;预付款单编号&lt;/th&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>            &lt;th style="width:20%" data-string-id="indiplatform.tylc.riqi"&gt;预付款用途&lt;/th&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;th style="width:20%" data-string-id="indiplatform.tylc.riqi"&gt;预付款金额&lt;/th&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;th&gt;&lt;/th&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;/tr&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;/thead&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;tbody&gt; </run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	{% if items.length %}</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		{% for item in items %}</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;tr data-role="loopRow" class="dojoDndItem"&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>            &lt;td style="width:20px"&gt;&lt;input name="ckbox1" type="checkbox" onclick="fncheckboxforyfk();" id="yfk_{{item.xh}}"/&gt;&lt;/td&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;td&gt;{{</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>forloop.counter}}&lt;/td&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;td&gt;&lt;a href="{{item.ljurl}}" target="_blank"&gt;{{item.yfkrq|default}}&lt;/a&gt;&lt;/td&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;td&gt;</run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>{{item.yfkdbh|default}}&lt;/td&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;td&gt;{{item.jkyc|default}}&lt;/td&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>            &lt;td&gt;{{item.sqje|default}}&lt;/td&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;td class="grid-action"&gt;&lt;/td&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;/tr&gt;{% endfor %}{% else %}&lt;tr data-role="empty"&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;#&lt;/td&gt;&lt;td colspan="4"&gt;&lt;/td&gt;&lt;/tr&gt;{% endif %}</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;/tbody&gt;&lt;/table&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;/script&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;div style="display:none;"&gt;</run><run
 html='true'>&lt;textarea name="hfldData_</run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>yfk</run><run html='true'>" id="hfldData_</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>yfk</run><run
 html='true'>"&gt;</run><run html='true'><computedtext><code event='value'><formula
>@Text(hfldData_yfk)</formula></code></computedtext></run><run html='true'>&lt;/textarea&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;</run></par></richtext></body>
<item name='Fldtime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='riqi' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='OriginalModTime' sign='true'><datetime>20060217T154720,20+08</datetime></item>
<item name='fldFenShu' summary='false' sign='true'><number>0</number></item>
<item name='Fldfs' summary='false' sign='true'><number>0</number></item>
<item name='strStartDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldQiCaoRQ' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>动态表格_disp</text></item></subform>

