<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='基础设置扩展_yy' alias='sfrmSetManagerCustom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='f4a' unid='6BFCE065B3E75A3F4825805300235A14' sequence='48'>
<created><datetime>20161021T142608,20+08</datetime></created>
<modified><datetime>20181025T014918,07+08</datetime></modified>
<revised><datetime>20181024T085506,05+08</datetime></revised>
<lastaccessed><datetime>20181025T014918,06+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010802,01+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'><font size='9pt' name='monospace' color='maroon'/> </run></par><subformref
><code event='value'><formula compiled='true'>
NgAJACwAynp+sh9AibiihUE4z7IrO7OAW3eAYnim+OOjJwIH1t9NQ69zzvUflAQABAAEAAQA
</formula></code></subformref>
<par def='1'><run html='true'><font size='9pt' name='monospace' color='maroon'/> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmSetManagerCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210737,05+08</datetime></item></subform>

