<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='并行分支分裂扩展功能子表单_yy' alias='sfrmSelectBxfz_Custom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='f3e' unid='579B7A9865C9CA4348258053002312D9' sequence='48'>
<created><datetime>20161021T142305,85+08</datetime></created>
<modified><datetime>20181025T014917,75+08</datetime></modified>
<revised><datetime>20181024T085441,59+08</datetime></revised>
<lastaccessed><datetime>20181025T014917,74+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010801,09+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='web' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
NgAJACwAwB2AjhpRRaEk1lQUiDoWW8RgTjM12Nul2r3tLm9tS4BjP3taDlgJJwQABAAEAAQA
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmSelectBxfz_custom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,97+08</datetime></item></subform>

