<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='打印扩展功能子表单_yy' alias='sfrmPrint_Custom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='f46' unid='1BF105B90FD9F9954825805300229E85' sequence='48'>
<created><datetime>20161021T141808,05+08</datetime></created>
<modified><datetime>20181025T014917,87+08</datetime></modified>
<revised><datetime>20181024T085504,14+08</datetime></revised>
<lastaccessed><datetime>20181025T014917,86+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010801,43+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
LgAJACQAqfghn/k7JgeqZdajuXTpBnM/XQqP3g8dIyaPWd4O4eMEAAQABAAEAA==
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmPrint_Custom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,93+08</datetime></item></subform>

