<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='按钮区域扩展隐藏条件-Iframe_custom_hiddenConditon' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' comment='第一排按钮'
 renderpassthrough='true'>
<noteinfo noteid='12f8e' unid='482581B6000911FF482581B70014B4C1' sequence='31'>
<created><datetime>20171012T114609,93+08</datetime></created>
<modified><datetime>20181025T014917,59+08</datetime></modified>
<revised><datetime>20181024T092021,66+08</datetime></revised>
<lastaccessed><datetime>20181025T014917,58+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T182728,71+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name>CN=admin/O=ppm</name><name
>CN=OAserver/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes web' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmFlowButton-Iframe_Custom_HiddenCondition</text></item></subform>

