<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='提醒扩展功能子表单_yy' alias='sfrmHastenCreaterCustom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='f6e' unid='3219B3BDA17F50C5482580530021FBC8' sequence='48'>
<created><datetime>20161021T141111,44+08</datetime></created>
<modified><datetime>20181025T014918,79+08</datetime></modified>
<revised><datetime>20181024T085504,46+08</datetime></revised>
<lastaccessed><datetime>20181025T014918,78+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010803,57+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='web'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
NgAJACwA9uT5NkQzVMf2ZTS2Hlt/yS2P0Vk1FR9khGSLq+9AdIxIvayRBMKKHQQABAAEAAQA
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmTemplateSelecter_Custom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,51+08</datetime></item></subform>

