<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='模块扩展功能子表单_yy' alias='sfrmCustom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='f5e' unid='BBA1841CE8E5D1C94825805D001312E4' sequence='48'>
<created><datetime>20161031T112820,20+08</datetime></created>
<modified><datetime>20181025T014918,49+08</datetime></modified>
<revised><datetime>20181024T085506,14+08</datetime></revised>
<lastaccessed><datetime>20181025T014918,48+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010802,83+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
JgAJABwA/3hPwW/Jxlnh8KHTFVfecAeIQj6n+AlKBAAEAAQABAA=
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$SubForm_RepIDs' sign='true'><text>0000000000000000</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,35+08</datetime></item></subform>

