<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='模块扩展功能显示区域子表单2-View_yy' alias='sfrmCustomDisp2_View_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='f5a' unid='A30ABEA37D917BEE4825805D001312E3' sequence='48'>
<created><datetime>20161031T112820,19+08</datetime></created>
<modified><datetime>20181025T014918,39+08</datetime></modified>
<revised><datetime>20181024T085506,12+08</datetime></revised>
<lastaccessed><datetime>20181025T014918,38+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010802,67+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='jsheader'
 for='web'><javascript>"sfrmCustomDisp2_View"</javascript></code>
<body><richtext>
<pardef id='1' hide='notes'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
NgAJACwAynp+sh9Aibj1qRMdBmT/v8/1VRWw+UONRMuSj95+1DbDwZoqkyaigQQABAAEAAQA
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmCustomDisp2_View</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,23+08</datetime></item></subform>

