<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='模块扩展功能显示区域子表单2-View' alias='sfrmCustomDisp2_View' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='134b2' unid='482581B6000911FF482581B7003E645F' sequence='31'>
<created><datetime>20171012T192129,27+08</datetime></created>
<modified><datetime>20181025T014918,37+08</datetime></modified>
<revised><datetime>20181024T092025,34+08</datetime></revised>
<lastaccessed><datetime>20181025T014918,36+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T213204,85+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name>CN=admin/O=ppm</name><name
>CN=OAserver/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' hide='notes'/>
<par def='1'><run><font size='9pt'/></run></par></richtext></body>
<item name='$SubForm_RepIDs' sign='true'><textlist><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text><text>0000000000000000</text><text
>0000000000000000</text><text>0000000000000000</text></textlist></item>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmCustomDisp2_View</text></item></subform>

