<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='通过模板创建扩展功能子表单' alias='sfrmTemplateSelecter_Custom' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='202' unid='D901BB4800CA611248257C8C002979B1' sequence='55'>
<created><datetime>20140227T153301,29+08</datetime></created>
<modified><datetime>20181025T014918,81+08</datetime></modified>
<revised><datetime>20181024T085441,62+08</datetime></revised>
<lastaccessed><datetime>20181025T014918,80+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010803,61+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='web'/>
<par def='1'>//通过模板创建扩展功能子表单</par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmCustomContent</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210735,99+08</datetime></item></subform>

