<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='部门人员会签发起表单扩展功能子表单_yy' alias='sfrmHQGTFormCustom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='f42' unid='68CC8263F7F8200C4825805300224E33' sequence='48'>
<created><datetime>20161021T141442,43+08</datetime></created>
<modified><datetime>20181025T014917,81+08</datetime></modified>
<revised><datetime>20181024T085506,03+08</datetime></revised>
<lastaccessed><datetime>20181025T014917,80+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010801,23+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
LgAJACQAEL5XEtuJ0JYhHHnE7XGPEVT7vjl25KP4T0qoi6j9jIYEAAQABAAEAA==
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmHQGTFormCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210735,93+08</datetime></item></subform>

