<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_9_0.dtd'>
<sharedfield name='Path_Info' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' designerversion='8.5.3'>
<noteinfo noteid='456' unid='60691C229BABB68848257D11000AE17B' sequence='55'>
<created><datetime>20140710T095850,83+08</datetime></created>
<modified><datetime>20181025T014924,69+08</datetime></modified>
<revised><datetime>20181024T085444,75+08</datetime></revised>
<lastaccessed><datetime>20181025T014924,68+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133246,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><field type='text'
 kind='computedfordisplay' name='Path_Info'><code event='defaultvalue'><formula
 compiled='true'>
JgAJABwA9t6HEzhn5CLwoicw6U++G6A19c8AOeRKBAAEAAQABAA=
</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210739,85+08</datetime></item></sharedfield>

