<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='(vwgwlxByDbPath)' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' showinmenu='false' allowdocselection='true'
 publicaccess='false' designerversion='8.5.3' unreadmarks='standard' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='true' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='maroon' rowlinecount='5' headerlinecount='1' rowspacing='1.25'
 haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef' totalscolor='blue'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='0111FC1BA62CF386482579E40025A9D0'>
<noteinfo noteid='1d6' unid='13BC8C5D703DE0AC48257D0B002E3867' sequence='55'>
<created><datetime>20140704T162450,95+08</datetime></created>
<modified><datetime>20181025T014919,69+08</datetime></modified>
<revised><datetime>20181024T085441,24+08</datetime></revised>
<lastaccessed><datetime>20181025T014919,68+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133243,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
 compiled='true'>
xgAJALwAWNDESGkSe2Ik+6EK2Ubm+XcHNXceleXIy3eBjCHAAWf8GxUaU5dnxMtMI1I/l1b9T5Q2
SXrT1fdNQYJpy9u2XBn+1FiDIphujypjVAQVq+x5E9x/HhEBpz8BD5hadkwIADKJXep9VZYzjJ6t
66XA3XX7WCqER4C572BPw1eJJnfLTjwna7ybk3fjFF34zril3mBrMHxFeeqNuPKS9tAxA5rLIs+x
ifcfqAcX7Z2+ReBZxm5XUZotIAQABAAEAAQA
</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='descending' hidedetailrows='false' itemname='$64' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula compiled='true'>
dgAJAGwAJS6/pimhr0030dctoEJ5NIkkn2XPg8y43NPV3u4nzXbrGjXfU6bJmOMxchmGRgas3wGE
JntI63+8Rw8nXqsX3bcyddIYV2rRJVvUE+nqXEZo0lc+w2ZDF0l8z/ZpQSPCH9m9fBYhghgEAAQA
BAAEAA==
</formula></code></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210735,69+08</datetime></item></view>

