<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='vwDocByPublishedforldcg' alias='领导出国费用统计使用' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' showinmenu='false' allowdocselection='true'
 publicaccess='false' designerversion='8.5.3' unreadmarks='standard' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='true' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='maroon' rowlinecount='5' headerlinecount='1' rowspacing='1.25'
 haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef' totalscolor='blue'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='482581B6000911FF48256E580043D673'>
<noteinfo noteid='12d5e' unid='48258072000E0C3F4825806D00306700' sequence='30'>
<created><datetime>20161116T164840,96+08</datetime></created>
<modified><datetime>20181025T014925,61+08</datetime></modified>
<revised><datetime>20181024T092021,77+08</datetime></revised>
<lastaccessed><datetime>20181025T014925,60+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T102132,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name
>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
>SELECT (form = "frmWebFlow") &amp;flownum=9999&amp; @IsNotMember("已归档";stat)&amp;fldqtfylxtext_xm="出国人员费"</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='descending' resort='both' hidedetailrows='false' itemname='$54'
 width='13.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><columnheader title='&lt;span data-string-id="indiplatform.tylc.qcrq">起草日期&lt;/span>'><font
 style='bold'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 fourdigityear='true' time='hourminutesecond' zone='never' dateformat='yearmonthdayweekday'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1='-' dateseparator2='-' dateseparator3=' '
 timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Text(@Date(@Created))</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='$63' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false' hidden='true'><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Created</formula></code></column>
<column sort='ascending' resort='both' hidedetailrows='false' listseparator='comma'
 itemname='$64' width='40' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='true'><columnheader title='&lt;span data-string-id="indiplatform.tylc.biaoti">标题&lt;/span>'><font
 style='bold'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@ReplaceSubstring(fldSubject;"&lt;";"&amp;lt;")</formula></code></column>
<column hidedetailrows='false' listseparator='comma' itemname='$62' width='10.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true' formatdatatype='datetime'><columnheader title='&lt;span data-string-id="indiplatform.tylc.clzt">处理状态&lt;/span>'><font
 style='bold'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminute' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>stat+"&lt;span class=\"flowi18ninfo\" flownum=\""+@Text(flownum)+"\" style=\"display:none\"&gt;"+i18n_flowDef+"&lt;/span&gt;"</formula></code></column>
<column sort='descending' resort='both' hidedetailrows='false' itemname='$61'
 width='13.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='&lt;span data-string-id="indiplatform.tylc.lcjsrq">流程结束日期&lt;/span>'><font
 style='bold'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 fourdigityear='true' time='hourminutesecond' zone='never' dateformat='yearmonthdayweekday'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1='-' dateseparator2='-' dateseparator3=' '
 timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Date (fldFlowOverRQ)</formula></code></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item></view>

