<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='vwDocByArchvied' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' showinmenu='false' defaultdesign='true' allowdocselection='true'
 publicaccess='false' designerversion='8.5.3' language='zh-CN' comment='已经归档公文'
 unreadmarks='standard' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='maroon'
 rowlinecount='5' headerlinecount='1' rowspacing='1.25' haslinkcolumn='true'
 bgcolor='white' altrowcolor='#efefef' totalscolor='blue' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1ae' unid='9676B1D69F15C85148256E5800444C82' sequence='55'>
<created><datetime>20040315T202600,34+08</datetime></created>
<modified><datetime>20181025T014925,51+08</datetime></modified>
<revised><datetime>20181024T085440,67+08</datetime></revised>
<lastaccessed><datetime>20181025T014925,50+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133243,24+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
 compiled='true'>
rgAJAKQABkhkgNSRvpGtDVA9o/W/+5/ziaYpIEvaLs9F+U0BX/jnFEfq3BpmW4662bkx32Pp1sdD
lXfl3Brut5J0RLs6Dfx3BtmZcUP1Vsou66pMZGOGOhCg6jB6LqhTW0NA3nu4pVPAtSL/oXmDG7UR
g6ixK+IrY9TlFoq3gAVd01Zk+Fx1hGspCubWTAXBPieKMrfHRDjEvD02dc4PsXECLLwZZQQABAAE
AAQA
</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='descending' resort='both' hidedetailrows='false' itemname='$61'
 width='13.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='起草日期'><font
 style='bold'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 fourdigityear='true' time='hourminutesecond' zone='never' dateformat='yearmonthdayweekday'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1='-' dateseparator2='-' dateseparator3=' '
 timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula compiled='true'>
NgAJACwAzqQZZk+Wp3PzzDJTv/QU9nannnMyBzXxZt4rNZ0aJoFOtIVjH9J+6wQABAAEAAQA
</formula></code></column>
<column sort='ascending' resort='both' hidedetailrows='false' listseparator='comma'
 itemname='fldSubject' width='49' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader
 title='标题'><font style='bold'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminutesecond' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/></column>
<column hidedetailrows='false' listseparator='comma' itemname='stat' width='13.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='true' formatdatatype='datetime'><font size='9pt'/><columnheader
 title='处理状态'><font style='bold'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminute' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula compiled='true'>
JgAJABwAZGJJpkypivJnRyEQO+nn/jgktpdNQbmxBAAEAAQABAA=
</formula></code></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$LastBuildTime' sign='true'><datetime>19990726T175344,55+08</datetime></item>
<item name='$BabelInfo' sign='true'><text>00000172</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210735,49+08</datetime></item></view>

