<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='vwDocByStat' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825807E001E75D5'
 showinmenu='false' defaultdesign='true' publicaccess='false' designerversion='7'
 language='zh-CN' comment='公文按处理状态' unreadmarks='standard' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='true' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='maroon' rowlinecount='5' headerlinecount='1' rowspacing='1.25'
 bgcolor='white' altrowcolor='#efefef' totalscolor='blue' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='192' unid='03D4BD12FEED5BEA48256E580042733C' sequence='55'>
<created><datetime>20040315T200548,76+08</datetime></created>
<modified><datetime>20181025T014925,69+08</datetime></modified>
<revised><datetime>20181024T085439,94+08</datetime></revised>
<lastaccessed><datetime>20181025T014925,68+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133243,10+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
 compiled='true'>
PgEJADQB9YXTii9tlqAgCc5LV1SPKaXjYLyPiafp7ihQZlC7FsjavvnIFJPMBxy6W+FALYY4HbVO
z4wrTDLJX4jeaJii19cxMovByTSXmJRXg2B0x/yk7jZRsQUYYczhz9X8t83+3sklDHrGSks8N0Zy
NDDJTD99vUMEs2+ZZaAE+PAZOhZGlVLe5QQzzNsELFjs/68SXxC4NyTih6x45uDLbkcsA9Sv2yLk
ltC+Y0aFL+e9X0lhDW7FeWBCujuvxAh+PMinHhWP8PYYaQorRi/6vjvKp80kQGBZ0YqSKqQL2iDn
W7BwBxiYUBvGke5tgJkH7BcwuvmXhes7aQJcXvai2bDPoDPYlUDd49ZZ4WirC9Q1TIbYhTdxH2Ko
klQyird/BSD/Ha4FCSelXi8Qxdalp0Wc+gQABAAEAAQA
</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='stat'
 width='18.7500' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false' formatdatatype='datetime'><font size='9pt'/><columnheader
 title='处理状态'><font style='bold'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminute' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula compiled='true'>
JgAJABwAZGJJpkypivJnRyEQO+nn/jgktpdNQbmxBAAEAAQABAA=
</formula></code></column>
<column sort='ascending' hidedetailrows='false' listseparator='comma' itemname='fldSubject'
 width='29' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader title='标题'><font
 style='bold'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula compiled='true'>
NgAJACwAzBjxVZmeWPGWObx4eYbfY9oCF5XqOSmNlA6YawlaLpUgZ1hJ2ClaxQQABAAEAAQA
</formula></code></column>
<column hidedetailrows='false' itemname='$57' width='13.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='当前处理人'><font style='bold'/></columnheader><code event='value'><formula
 compiled='true'>
VgAJAEwAzWh+Ygzcbl/viaJxucY7WmV1pbXEjAFkj2e9QtC+kemyQdg7bwkRnZnSRn/M8KinXgFg
P8+5ahzzmK+pvjMeyfepqcwV/0XPBAAEAAQABAA=
</formula></code></column>
<column sort='descending' hidedetailrows='false' itemname='$61' width='13.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='日期'><font style='bold'/></columnheader><datetimeformat
 legacy='true' show='date' date='yearmonthday' fourdigityear='true' time='hourminutesecond'
 zone='never'/><code event='value'><formula compiled='true'>
NgAJACwAzqQZZk+Wp3PzzDJTv/QU9nannnMyBzXxZt4rNZ0aJoFOtIVjH9J+6wQABAAEAAQA
</formula></code></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$LastBuildTime' sign='true'><datetime>19990726T175344,55+08</datetime></item>
<item name='$BabelInfo' sign='true'><text>00000172</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210735,31+08</datetime></item></view>

