<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='vwSetForm' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825807E001E75D5'
 showinmenu='false' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='156' unid='E137E8190EF4569448257E82001FFEBD' sequence='55'>
<created><datetime>20150714T134928,29+08</datetime></created>
<modified><datetime>20181025T014926,03+08</datetime></modified>
<revised><datetime>20181024T085439,57+08</datetime></revised>
<lastaccessed><datetime>20181025T014926,02+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133242,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
 compiled='true'>
PgAJADQATGrI9c9jRMNawCaH2aAmWi522B7aBpFIHPBu5kQkfCDtGNmrcyijJ0XSCuvwK+E3BAAE
AAQABAA=
</formula></code><code event='form'><formula compiled='true'>
LgAJACQAIgPmHWb1O6RSr5ii42ku1BqzMa/9p6tncn4xC1tyRFwEAAQABAAEAA==
</formula></code>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='#'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula compiled='true'>
HgAJABQAHJDyJ/MHEjRu1dqG5qMwlAQABAAEAAQA
</formula></code></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210734,97+08</datetime></item></view>

