<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='myview上部按钮扩展_After' alias='sfrmmyviewTopButton_Custom_After'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825807E001E75D5'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='1342a' unid='482581B6000911FF482581B7003C995C' sequence='44'>
<created><datetime>20171012T190154,20+08</datetime></created>
<modified><datetime>20181028T135259,95+08</datetime></modified>
<revised><datetime>20181028T135259,94+08</datetime></revised>
<lastaccessed><datetime>20181028T135259,94+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T213203,19+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='jsheader'
 for='web'><javascript>function DaoRuExcel()
{
	var pathname = (window.location.pathname);
	var formname = "frmDaoRuExcel"
	if(dijit.byId("ifrmDigForExcel")){
		dijit.byId("ifrmDigForExcel").destroy();  
	}	
	var openUrl = pathname.substring(0,(pathname.lastIndexOf('.nsf')+5))+formname+'?openform'; //弹出窗口的url
	var dialog = new smartdot.IframeDialog({
	src:openUrl,
	id: "ifrmDigForExcel",
	title:"导入Excel",
	width:"600px",
	height:"300px",
	onReceiveMessage: function(data){
	 	dialog.hide();
	}
  });
  dialog.show();
}</javascript></code>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes mobile' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula> @LowerCase(viewname)!="vwbaoxxiangmubytype"</formula></code></pardef>
<par def='1'><run html='true'><font size='9pt' name='monospace' color='maroon'/>&lt;button type="button" dojoType="smartdot.form.Button" iconClass="commonIcon commonIconNew" onClick="openhref('</run><computedtext
><code event='value'><formula>REM {整理，根据当前不同视图，新建用对应表单＝＝xiedan 20034-03-16};
formname:="frmBaoxXiangmxx";
"/"+dbpath+"/"+formname+"?openform"+"&amp;view="+viewname+"&amp;count="+@Text(count)</formula></code></computedtext><run
 html='true'><font size='9pt' name='monospace' color='maroon'/>','false');" data-string-id="indioffice.gdzcgl.xinjian"&gt;新建&lt;/button&gt;</run></par>
<pardef id='2' leftmargin='1in' hide='notes mobile' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula> @LowerCase(viewname)!="vwzhuxiangmuxinxi"</formula></code></pardef>
<par def='2'><run html='true'><font size='9pt' name='monospace' color='maroon'/>&lt;button type="button" dojoType="smartdot.form.Button" iconClass="commonIcon commonIconNew" onClick="openhref('</run><computedtext
><code event='value'><formula>REM {整理，根据当前不同视图，新建用对应表单＝＝xiedan 20034-03-16};
formname:="frmMujzjMianxm";
"/"+dbpath+"/"+formname+"?openform"+"&amp;view="+viewname+"&amp;count="+@Text(count)</formula></code></computedtext><run
 html='true'><font size='9pt' name='monospace' color='maroon'/>','false');" data-string-id="indioffice.gdzcgl.xinjian"&gt;新建&lt;/button&gt;</run></par>
<pardef id='3' leftmargin='1in' hide='notes mobile' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula> @LowerCase(viewname)!="vwzixiangmuxinxiformain"</formula></code></pardef>
<par def='3'><run html='true'><font size='9pt' name='monospace' color='maroon'/>&lt;button type="button" dojoType="smartdot.form.Button" iconClass="commonIcon commonIconNew" onClick="openhref('</run><computedtext
><code event='value'><formula>REM {整理，根据当前不同视图，新建用对应表单＝＝xiedan 20034-03-16};
formname:="frmMujzjChildxm";
"/"+dbpath+"/"+formname+"?openform"+"&amp;view="+viewname+"&amp;count="+@Text(count)</formula></code></computedtext><run
 html='true'><font size='9pt' name='monospace' color='maroon'/>','false');" data-string-id="indioffice.gdzcgl.xinjian"&gt;新建&lt;/button&gt;</run></par>
<pardef id='4' leftmargin='1in' hide='notes' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula>!(@LowerCase(viewname)="vwkmxx_xm" &amp; @IsMember("[manager]";@UserRoles))</formula></code></pardef>
<par def='4'><run html='true'><font size='9pt' name='monospace' color='maroon'/>&lt;button type="button" dojoType="smartdot.form.Button" iconClass="commonIcon commonIconNew" onClick="openhref('</run><run
 html='true'><font color='fuchsia'/><computedtext><code event='value'><formula
>viewname:=@LowerCase(@UrlQueryString("view"));
formname:=@If(viewname="vwkmxx_xm";"frmKmxx_xm";"frmKmxx_xm");
@If(formname!="";"/"+dbpath+"/"+formname+"?openform"+"&amp;view="+viewname+"&amp;count="+@Text(count);"")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='monospace' color='maroon'/>','false');"data-string-id="indioffice.gdzcgl.xinjian"&gt;新建&lt;/button&gt;</run></par>
<pardef id='5' leftmargin='1in' hide='notes web' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='5'><run html='true'><font size='9pt' color='maroon'/>//导入Excel</run></par>
<par def='5'><run html='true'><font size='9pt' color='maroon'/>&lt;span </run><run
 html='true'><font size='9pt' name='monospace' color='maroon'/> class="btn-action-key"</run><run
 html='true'><font size='9pt' color='maroon'/>&gt;</run></par>
<pardef id='6' leftmargin='1in' hide='notes' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula>(@IsNotMember("[manager]";@UserRoles)) | (@LowerCase(viewname)!="vwkmxx_xm")</formula></code></pardef>
<par def='6'><run html='true'><font size='9pt' name='monospace' color='maroon'/>	</run><run
 html='true'><font size='9pt' name='serif' color='maroon'/>&lt;button type="button" iconClass="</run><run
 html='true'><font size='9pt' name='Times New Roman' pitch='variable' truetype='true'
 familyid='10' color='maroon'/>mailIcon mailIconImport</run><run html='true'><font
 size='9pt' name='serif' color='maroon'/>" dojoType="smartdot.form.Button" onclick = "DaoRuExcel()"&gt;导入Excel&lt;/button&gt;</run></par>
<pardef id='7' leftmargin='1in' hide='notes' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula>(@IsNotMember("[manager]";@UserRoles)) | (@LowerCase(viewname)!="vwcardinfodocbyname_xm")</formula></code></pardef>
<par def='7'><run html='true'><font size='9pt' name='serif' color='maroon'/>&lt;/span&gt;</run></par>
<par def='7'><run html='true'><font size='11pt' name='serif' color='maroon'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmmyviewTopButton_Custom_After</text></item></subform>

