<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='myview扩展功能子表单_yy' alias='sfrmmyviewCustom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='ee2' unid='28D78DF7E6E20FFE48258053001F2F03' sequence='48'>
<created><datetime>20161021T134036,51+08</datetime></created>
<modified><datetime>20181025T014914,87+08</datetime></modified>
<revised><datetime>20181024T085503,46+08</datetime></revised>
<lastaccessed><datetime>20181025T014914,86+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010756,67+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
LgAJACQAqfghn/k7JgfGC/8MikC9Jp1h6xlGHIvhCePg5ZCG67cEAAQABAAEAA==
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmmyviewCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210738,31+08</datetime></item></subform>

