<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmDynamicTableforFukuandwxx_disp' alias='付款单位信息动态表格_disp'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825807E001E75D5'
 noreplace='true' designerversion='8.5.3' comment='公文稿纸显示'>
<noteinfo noteid='25eea' unid='F316AABAE6F3051348258331002E60D2' sequence='24'>
<created><datetime>20181025T162634,42+08</datetime></created>
<modified><datetime>20181107T093812,79+08</datetime></modified>
<revised><datetime>20181107T093812,78+08</datetime></revised>
<lastaccessed><datetime>20181107T093812,78+08</datetime></lastaccessed>
<addedtofile><datetime>20181025T162634,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='0.5000in' rightmargin='95%' firstlineleftmargin='1in'/>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;style&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/> .DynamicGrid .grid-table th{</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   text-align:center !important;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   padding-left:0px !important;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   padding-right:0px !important;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  }</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/> .DynamicGrid .grid-table td{</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   text-align:center  !important;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   padding-left:0px !important;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   padding-right:0px !important;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  }</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/style&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' style='bold' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;!--动态表格 样例1--start--&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div style="display:none"&gt;</run></par>
<pardef id='2' leftmargin='0.7500in' rightmargin='95%' firstlineleftmargin='1in'/>
<par def='2'><run html='true'>&lt;textarea name="hfldData</run><run html='true'><font
 size='9pt' style='bold' name='宋体' pitch='variable' truetype='true' familyid='0'/>_fkdw</run><run
 html='true'>" id="hfldData</run><run html='true'><font size='9pt' style='bold'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>_fkdw</run><run
 html='true'>"&gt;</run><run html='true'><computedtext><code event='value'><formula
>@Text(hfldData_fkdw)</formula></code></computedtext></run><run html='true'>&lt;/textarea&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;</run></par>
<pardef id='3' leftmargin='1in' rightmargin='95%' hide='notes'/>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;script&gt;</run></par>
<pardef id='4' leftmargin='1in' firstlineleftmargin='1.2500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>dojo.require("smartdot.DynamicGrid");</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/script&gt;</run></par>
<pardef id='5' leftmargin='1in' rightmargin='95%'><code event='hidewhen' enabled='false'><formula
>tmpIsAuthentic!="true"</formula></code></pardef>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div id="</run><run html='true'><font size='9pt'
 style='bold' name='宋体' pitch='variable' truetype='true' familyid='0'/>grid_fkdw</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" data-dojo-type="smartdot.DynamicGrid" data-dojo-props="datastore:'hfldData</run><run
 html='true'><font size='9pt' style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>_fkdw</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>',editable:false"</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>style="padding-top:0px;border-style:none;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>margin-left:0px</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'
 color='red'/>;width:100%;overflow:auto"</run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;script type="text/template" data-role="gridNode"&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;table class="grid-table"&gt;</run></par>
<pardef id='6' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.2500in'><code
 event='hidewhen' enabled='false'><formula>tmpIsAuthentic!="true"</formula></code></pardef>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;thead&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.qi"&gt;收款方户名&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.zhi"&gt;统一社会信用代码&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.sfzh"&gt;身份证号&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.zhi"&gt;开户行&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.qi"&gt;银行名称&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.jshj"&gt;应付金额&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.shuil"&gt;核销金额&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.shuil"&gt;挂账金额&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.shuil"&gt;支票核销金额&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.jine"&gt;实付金额&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.jine"&gt;关联费用预付&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;th class="tdLabel" style="border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.jine"&gt;支付状态&lt;/span&gt;&lt;/th&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/thead&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tbody&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>{% if items.length %}</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>{% for item in items %}</run></par>
<pardef id='7' leftmargin='0.5000in' rightmargin='95%' firstlineleftmargin='1.2500in'><code
 event='hidewhen' enabled='false'><formula>tmpIsAuthentic!="true"</formula></code></pardef>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr data-role="loopRow" data-string-id="indiplatform.tylc.djbjbh" title="点击编辑本行"  &gt;</run></par>
<pardef id='8' leftmargin='0.7500in' rightmargin='95%' firstlineleftmargin='1.5000in'><code
 event='hidewhen' enabled='false'><formula>tmpIsAuthentic!="true"</formula></code></pardef>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.skdwxx|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.skdwwybs|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.sfzh|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.khh|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.skzhmc|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.yfje|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.hxje|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.gzje|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.zphxje|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.sfje|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.glfyyf|default}}&lt;/td&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td align="center" class="tdContent"&gt;{{item.zfzt|default}}&lt;/td&gt;</run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/> </run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>{% endfor %}</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>{% else %}</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr data-role="empty"&gt;</run></par>
<pardef id='9' leftmargin='1.2500in' rightmargin='95%' firstlineleftmargin='1.5000in'><code
 event='hidewhen' enabled='false'><formula>tmpIsAuthentic!="true"</formula></code></pardef>
<par def='9'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td style="border-top:none !important"&gt;#&lt;/td&gt;</run></par>
<par def='9'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td colspan="7"&gt;&lt;span data-string-id="indiplatform.tylc.wshuju"&gt;&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>{% endif %}</run></par>
<pardef id='10' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'/>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tbody&gt;</run></par>
<pardef id='11' leftmargin='0.7500in' rightmargin='95%' firstlineleftmargin='1in'><code
 event='hidewhen' enabled='false'><formula>tmpIsAuthentic!="true"</formula></code></pardef>
<par def='11'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/table&gt;</run></par>
<par def='11'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/script&gt;</run></par>
<par def='11'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;</run></par>
<par def='11'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par></richtext></body>
<item name='Fldtime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='riqi' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='OriginalModTime' sign='true'><datetime>20060217T154720,20+08</datetime></item>
<item name='fldFenShu' summary='false' sign='true'><number>0</number></item>
<item name='Fldfs' summary='false' sign='true'><number>0</number></item>
<item name='strStartDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldQiCaoRQ' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>动态表格_disp</text></item></subform>

