<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmDbMgrNavCustom_yy' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='ef6' unid='AC3F8CFB3EC2A84748258053002118AC' sequence='48'>
<created><datetime>20161021T140130,04+08</datetime></created>
<modified><datetime>20181025T014915,33+08</datetime></modified>
<revised><datetime>20181024T085503,10+08</datetime></revised>
<lastaccessed><datetime>20181025T014915,32+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010757,25+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='web' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
LgAJACQAEL5XEtuJ0JYlM8jd3hntWqLeisZhVORr+b400jcodisEAAQABAAEAA==
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmDbMgrNavCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210738,19+08</datetime></item></subform>

