<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmChaiLvfeebx_disp' alias='差旅费报销子表单_disp' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' noreplace='true' designerversion='8.5.3'
 comment='借款稿纸显示'>
<noteinfo noteid='12ec6' unid='482581B6000911FF482581B70014B476' sequence='96'>
<created><datetime>20171012T114609,18+08</datetime></created>
<modified><datetime>20181108T155327,82+08</datetime></modified>
<revised><datetime>20181108T155327,81+08</datetime></revised>
<lastaccessed><datetime>20181108T155327,81+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T182725,27+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in'><code event='hidewhen' enabled='false'><formula
>viewname="jobview"</formula></code></pardef>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>&lt;style&gt;</run></par>
<pardef id='2' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>.DynamicGrid .gridNode{</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>  margin:0px !important;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>}</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>.DynamicGrid{</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>border-radius:0px !important;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>}</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>&lt;/style&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;br&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div&gt;</run></par>
<pardef id='3' leftmargin='1in' firstlineleftmargin='1.2500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;table align="center" class="</run><run
 html='true'><font size='9pt'/><computedtext><code event='value'><formula
>@If(@IsDocBeingEdited;"tableClass";"tableClass-readOnly")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" style="width:100%"&gt;</run></par>
<pardef id='4' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'/><subformref
><code event='value'><formula>"sfrmbxtitle"</formula></code></subformref>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>        &lt;td class="tdLabel" align="left" style="width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>fylx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>费用类别</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='5' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='notes'/>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent"  colspan=3&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='computed'
 name='fldfylx_xm' htmlid='fldfylx_xm'><keywords columns='1' ui='dialoglist'><formula
>"":@GetProfileField("ManagerSet";"fldFeiYongLx_xm")</formula></keywords><code
 event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldfylx_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>  &lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" style="width:10%" class="tdLabel" style="width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sqr</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>经办人</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='6' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.7500in'
 hide='notes'/>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" style="width:40%" class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;&lt;span class="userName"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='names' kind='computed'
 name='fldNiGaoRen' htmlid='fldNiGaoRen' htmlclass='input' htmlstyle='width:100%'><code
 event='htmlattributes'><formula>"readonly maxlength=255 width=100%"</formula></code><code
 event='defaultvalue'><formula>fldNiGaoRen</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="left" style="width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>bm</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>所属部门</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" style="width:40%"&gt;</run></par>
<pardef id='7' leftmargin='1in' rightmargin='95%' firstlineleftmargin='2.2500in'
 hide='notes'/>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;span class="deptforshort"&gt;</run></par>
<pardef id='8' leftmargin='1in' rightmargin='95%' firstlineleftmargin='2.2500in'
 hide='notes'><code event='hidewhen' enabled='false'><formula>(@IsMember(@Name([Abbreviate];@UserName);@Name([Abbreviate];fldNiGaoRen))&amp;flownum=0 )</formula></code></pardef>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run><run html='true'><computedtext><code
 event='value'><formula>fldNiGaoDW</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/></run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<pardef id='9'/>
<par def='9'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left"  class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxiaoren</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>needfill</formula></code></computedtext></run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销人</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left"  class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;&lt;span class="userName"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='fldBaoxiaoRen_xm'
 listinputseparators='comma' listdisplayseparator='comma' htmlid='fldBaoxiaoRen_xm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\"  dojoType=\"smartdot.form.SelectPersonTextBox\" selectType=\"multiple\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoRen_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/> &lt;td  align="left"  class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxiaobm</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>needfill</formula></code></computedtext></run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销人所在部门：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='10' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='web'/>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td   align="left"  class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldBaoxiaoBm' htmlid='fldBaoxiaoBm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\"  dojoType=\"smartdot.form.SelectDepTextBox\" selectType=\"multiple\" code=\"fldBaoxiaoBm_id\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoBm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left"  class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;span class="deptforshort"&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run><run html='true'><computedtext><code
 event='value'><formula>fldNiGaoDW</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/></run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.chucsy"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>出差事由</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldChucReson_xm' htmlid='fldChucReson_xm'><code
 event='defaultvalue'><formula>fldChucReson_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>yszx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>预算专项：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldyszx_xm="1";"是";"否")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/table&gt;</run></par><subformref><code
 event='value'><formula>"sfrmDynamicTableforchailvbx_disp"</formula></code></subformref>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;table align="center" class="</run><run
 html='true'><font size='9pt'/><computedtext><code event='value'><formula
>@If(@IsDocBeingEdited;"tableClass";"tableClass-readOnly")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" style="width:100%" cellpadding=0 cellspacing=0&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel" style="border-bottom:0px solid !important"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sjfjexx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销金额（大写）：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="40%" class="tdContent"  style="border-bottom:0px solid !important"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='fldBaoxiaojebig_xm'
 listinputseparators='comma' listdisplayseparator='comma' htmlid='fldBaoxiaojebig_xm'
 extrahtmlattrs='readonly'><code event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaojebig_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"  style="border-bottom:0px solid !important"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销金额（小写）：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"  style="border-bottom:0px solid !important"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldBaoxiaoje_xm' htmlid='fldBaoxiaoje_xm'
 extrahtmlattrs='readonly'><numberformat format='fixed' digits='2' punctuated='true'
 parens='false' percent='false' bytes='false'/><code event='htmlattributes'><formula
>"required=\"true\" indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoje_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/table&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;table align="center" class="</run><run
 html='true'><font size='9pt'/><computedtext><code event='value'><formula
>@If(@IsDocBeingEdited;"tableClass";"tableClass-readOnly")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"  cellpadding=0 cellspacing=0 </run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&gt; </run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.jiezjl"&gt;结账记录&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.yujie"&gt;预借：&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="40%" class="tdContent" colspan="2"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldYujieje_xm' htmlid='fldYujieje_xm'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldYujieje_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>gongbaoxiao</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;共报销：&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="40%" class="tdContent" colspan="2"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldgbx_xm' htmlid='fldgbx_xm' extrahtmlattrs='readonly'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldgbx_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>tbje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;退补金额：&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="40%" colspan="2" class="tdContent" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldTuibuje_xm' htmlid='fldTuibuje_xm'><code
 event='htmlattributes'><formula>"indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldTuibuje_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td colspan="10" class="tdLabel" style="text-align:center;border-top:none !important"&gt;&lt;span data-string-id="indiplatform.tylc.skrxx"&gt;收款人信息&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.skrxx"&gt;收款人信息&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:10"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sfzxx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;身份证信息&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:40"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>skzhmc</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;收款账号名称&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:10"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>khh</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;开户行&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:40"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>yfje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;应付金额&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:10"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hxje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;核销金额&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:10"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hxje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;挂账金额&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:10"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hxje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;支票核销金额&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:40"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sfje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;实付金额&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  class="tdLabel" style="text-align:center;width:40"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>zfzt"&gt;支付状态&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap" style="width:100%"&gt;&lt;span class="userName"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldSkrxm_xm' htmlid='fldSkrxm_xm' htmlstyle='width:100%'><code
 event='htmlattributes'><formula>"readOnly"</formula></code><code event='defaultvalue'><formula
>fldSkrxm_xm</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;span style="display:none;"&gt;银行大行编号:</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldYhdhbh_xm' htmlid='fldYhdhbh_xm'><code
 event='defaultvalue'><formula>fldYhdhbh_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='15' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap"style="width:100%" &gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldSfzhxx_xm' htmlstyle='width:100%'><code
 event='htmlattributes'><formula>"readOnly"</formula></code><code event='defaultvalue'><formula
>fldSfzhxx_xm</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap"style="width:100%" &gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldSkzhmc_xm' htmlstyle='width:100%'><code
 event='htmlattributes'><formula>"readOnly"</formula></code><code event='defaultvalue'><formula
>fldSkzhmc_xm</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap"style="width:100%" &gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldKhh_xm' htmlstyle='width:100%'><code
 event='htmlattributes'><formula>"readOnly"</formula></code><code event='defaultvalue'><formula
>fldKhh_xm</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap"style="width:100%" &gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldYfje_xm' htmlid='fldYfje_xm' htmlstyle='width:100%'><code
 event='defaultvalue'><formula>fldYfje_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap"style="width:100%" &gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldHxje_xm' htmlid='fldHxje_xm' htmlstyle='width:100%'><code
 event='htmlattributes'><formula>"readOnly"</formula></code><code event='defaultvalue'><formula
>fldHxje_xm</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap"style="width:100%" &gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldGzje_xm' htmlid='fldGzje_xm' htmlstyle='width:100%'><code
 event='defaultvalue'><formula>fldGzje_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap"style="width:100%" &gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldZphxje_xm' htmlid='fldZphxje_xm' htmlstyle='width:100%'><code
 event='defaultvalue'><formula>fldZphxje_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap"style="width:100%" &gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldSfje_xm' htmlid='fldSfje_xm' htmlstyle='width:100%'><code
 event='htmlattributes'><formula>"readOnly"</formula></code><code event='defaultvalue'><formula
>fldSfje_xm</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<pardef id='11' leftmargin='1.2500in' rightmargin='100%' hide='notes'><code
 event='hidewhen' enabled='false'><formula>REM {还需要在条件中加上 或当前环节是不是财务支付时};
@If(fldZfzt_xm="";@False;@True)</formula></code></pardef>
<par def='11'><run html='true'><font size='9pt' name='serif' color='blue'/>	</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>    &lt;td  class="tdContent" style="text-align:center"&gt;&lt;div  class="tdContent-wrap"style="width:100%" &gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldZfzt_xm' htmlid='fldZfzt_xm' htmlstyle='width:100%'><code
 event='htmlattributes'><formula>"readOnly"</formula></code><code event='defaultvalue'><formula
>fldSfje_xm</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='14' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td colspan="10" class="tdLabel" style="text-align:center"&gt;&lt;span data-string-id="indiplatform.tylc.skdwxx"&gt;收款单位信息&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td colspan="10"  style="text-align:center;padding:0px"&gt;</run></par><subformref
><code event='value'><formula>"sfrmDynamicTableforFukuandwxx_disp"</formula></code></subformref>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel" style="border-top:none !important" &gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hjje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;合计金额：&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" colspan="9" class="tdContent" style="border-top:none !important"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldHjje_xm'><code event='htmlattributes'><formula
>"readOnly"</formula></code><code event='defaultvalue'><formula>fldHjje_xm</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td colspan="10" class="tdLabel" style="text-align:center"&gt;&lt;span data-string-id="indiplatform.tylc.skdwxx"&gt;付款信息&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left"  class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.bz"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>付款单位账号信息：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent" colspan=2 &gt;&lt;div style="width:100%" class="</run><run
 html='true'><font size='9pt' name='serif'/>tdContent-wrap</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldDwmc_xm' htmlid='fldDwmc_xm'><code event='htmlattributes'><formula
>" readonly=\"readonly\" onclick=\"javacript:fnSelYz(this)\"  "</formula></code><code
 event='defaultvalue'><formula>fldDwmc_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent"  colspan=2&gt;&lt;div style="width:100%" class="</run><run
 html='true'><font size='9pt' name='serif'/>tdContent-wrap</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldYhmc_xm' htmlid='fldYhmc_xm'><code event='htmlattributes'><formula
>" readonly=\"readonly\" onclick=\"javacript:fnSelYz(this)\"  "</formula></code><code
 event='defaultvalue'><formula>fldYhmc_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent" colspan=2&gt;&lt;div class="</run><run
 html='true'><font size='9pt' name='serif'/>tdContent-wrap-colspan</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>2"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldYhzh_xm' htmlid='fldYhzh_xm'><code event='htmlattributes'><formula
>" readonly=\"readonly\" onclick=\"javacript:fnSelYz(this)\"  "</formula></code><code
 event='defaultvalue'><formula>fldYhzh_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent"colspan=3&gt;&lt;div style="width:100%" class="</run><run
 html='true'><font size='9pt' name='serif'/>tdContent-wrap-colspan2</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldYhkhh_xm' htmlid='fldYhkhh_xm'><code
 event='htmlattributes'><formula>" readonly=\"readonly\" onclick=\"javacript:fnSelYz(this)\"  "</formula></code><code
 event='defaultvalue'><formula>fldYhkhh_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<pardef id='12' leftmargin='0.7500in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='notes'/>
<par def='12'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr  id="zjjhbh_xm" style="display:</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldzffs_xm="转账" &amp; tmpZfhj_xm = "yes";"";"none")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="right"&gt;&lt;span&gt;资金计划编号：&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent" colspan="2"&gt;&lt;div class="</run><run
 html='true'><font size='9pt' name='serif'/>tdContent-wrap</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>-colspan2"&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;span&gt;</run><run html='true'><font name='宋体'
 pitch='variable' truetype='true' familyid='0'/><field type='text' kind='computed'
 name='fldZjjhbh_xm' htmlid='fldZjjhbh_xm'><code event='htmlattributes'><formula
>"onclick = \"return fnSelectZjjh_xm();\" style=\"width:100%;\" readonly=\"readonly\""</formula></code><code
 event='defaultvalue'><formula>fldZjjhbh_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="right"&gt;&lt;span&gt;现金流名称：&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent" colspan="2"&gt;&lt;div class="</run><run
 html='true'><font size='9pt' name='serif'/>tdContent-wrap</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>-colspan2"&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;span&gt;</run><run html='true'><font name='宋体'
 pitch='variable' truetype='true' familyid='0'/><field type='text' kind='computed'
 name='fldXjlmc_xm' htmlid='fldXjlmc_xm'><code event='htmlattributes'><formula
>"readonly=\"readonly\""</formula></code><code event='defaultvalue'><formula
>fldXjlmc_xm</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'>&lt;/span&gt;</run></par>
<par def='6'><run html='true'>	&lt;span</run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/> style="display:none;"</run><run
 html='true'>&gt;</run><run html='true'><font name='宋体' pitch='variable' truetype='true'
 familyid='0'/><field type='text' kind='editable' name='fldXjlbm_xm' htmlid='fldXjlbm_xm'/></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'>&lt;/span&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="right"&gt;&lt;span&gt;现金流明细：&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent"  colspan="2"&gt;&lt;div class="</run><run
 html='true'><font size='9pt' name='serif'/>tdContent-wrap</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run></par>
<pardef id='13' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.7500in'
 hide='notes'><code event='hidewhen' enabled='false'><formula>@If(tmpZfhj_xm != "yes" | fldZfStatus4Hide_xm != "INIT";@False;@True)</formula></code></pardef>
<par def='13'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;span&gt;</run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/><field type='text'
 kind='computed' name='fldXjlmxlb_disp_xm' htmlid='fldXjlmxlb_disp_xm'><keywords
 ui='dialoglist' allownew='true'/><code event='defaultvalue'><formula>fldXjlmxlb_disp_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>	&lt;span style="display:none;"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldXjlmxlb_xm' htmlid='fldXjlmxlb_xm'><keywords
 ui='dialoglist' allownew='true'/><code event='defaultvalue'><formula>fldXjlmxlb_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>yt</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>付款用途：&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" colspan="4" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldYt_xm' htmlid='fldYt_xm'><code event='htmlattributes'><formula
>"indiType=\"smartdot.form.Validation\" required=\"true\" maxlength=8"</formula></code><code
 event='defaultvalue'><formula>fldYt_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>zy</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>摘要：&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" colspan="4" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldZy_xm' htmlid='fldZy_xm'><code event='htmlattributes'><formula
>"indiType=\"smartdot.form.Validation\" required=\"true\" "</formula></code><code
 event='defaultvalue'><formula>fldZy_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left"  class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.bz"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>支付状态：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left"colspan="9" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left"  class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.bz"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>备注：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left"colspan="9" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='strBeiZhu' htmlid='fldBeiZhu_xm'><code
 event='defaultvalue'><formula>strBeiZhu</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/table&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>bmld</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>部门主任意见：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='14' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.7500in'
 hide='notes web'/>
<par def='14'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=6 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjBuMenLD' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldBmldyj_xm'><code event='defaultvalue'><formula
>yjBuMenLD</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>fgld</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>分管领导意见：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='14'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=6 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjFenGuanLD' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldFengldyj_xm'><code event='defaultvalue'><formula
>yjFenGuanLD</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>zjl</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='serif'/>董事长、总经理</run><run html='true'><font name='宋体'
 pitch='variable' truetype='true' familyid='0'/>意见：</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td   align="left" colspan=6 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjZongJingLi' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldZongjlyj_xm'><code event='defaultvalue'><formula
>yjZongJingLi</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdContent" colspan=7 style="text-align:right"&gt;附件&amp;nbsp;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldFjCount_xm'><code event='htmlattributes'><formula
>"size=8px required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldFjCount_xm</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&amp;nbsp;张&lt;/td&gt;</run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='9'/><subformref><code event='value'><formula>"sfrmTableforbxgljk_disp"</formula></code></subformref>
<par def='9'/>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;</run></par></richtext></body>
<item name='Fldtime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='riqi' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='OriginalModTime' sign='true'><datetime>20060217T154720,20+08</datetime></item>
<item name='fldFenShu' summary='false' sign='true'><number>0</number></item>
<item name='Fldfs' summary='false' sign='true'><number>0</number></item>
<item name='strStartDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldQiCaoRQ' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldJieKuanRq_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldjkje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldyjje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldlydat_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldKaiShiDate_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldJieShuDate_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldSqrq_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>借款管理子表单_Disp</text></item>
<item name='fldBaoxiaoje_xm' summary='false'><number>0</number></item>
<item name='fldYujieje_xm' summary='false'><number>0</number></item>
<item name='fldgbx_xm' summary='false'><number>0</number></item></subform>

