<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmWebFileEditorMini' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='2e2' unid='E867C95B85D7417948257CB6002FF1A0' sequence='55'>
<created><datetime>20140410T164340,48+08</datetime></created>
<modified><datetime>20181025T014916,55+08</datetime></modified>
<revised><datetime>20181024T085439,53+08</datetime></revised>
<lastaccessed><datetime>20181025T014916,54+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T010758,29+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' hide='web'/>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/></run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='red'/>//indidocx区域展示</run></par>
<pardef id='2' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'><font style='bold'/>&lt;div indiType=</run><run
 html='true'>"smartdot.form.attachment</run><run html='true'><font style='bold'/>" data-show-filetype="</run><run
 html='true'>default</run><run html='true'><font style='bold'/>" </run><run
 html='true'><font style='bold italic'/>data-attArea</run><run html='true'><font
 style='bold'/>="</run><run html='true'>default</run><run html='true'><font
 style='bold'/>" data-filecontrol="</run><run html='true'>edit:true,del:true,qinggao:false,taoda:false,gaizhang:false</run><run
 html='true'><font style='bold'/>,</run><run html='true'><font size='9pt'
 style='bold' color='red'/>openoriginal:true</run><run html='true'><font style='bold'/>"&gt;</run></par>
<par def='2'><run html='true'><font style='bold'/>&lt;div class="panel-content"&gt;</run></par>
<par def='2'><run html='true'><font style='bold'/></run></par>
<par def='2'><run html='true'><font size='9pt' color='navy'/>&lt;div class='sl_needinstall silverlight'&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' color='navy'/>&lt;span class='sl_needinstalltips' data-string-id="indiplatform.tylc.nwazxtsxcj"&gt;您未安装系统所需插件，请下载安装包到本地，解压后运行安装程序！&lt;/span&gt;&lt;a href="/slplugin.rar" data-string-id="indiplatform.tylc.qdcxz"&gt;请点此下载 &lt;/a&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' color='navy'/>&lt;/div&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' color='navy'/>&lt;div class='hs_needinstall httpserver'&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' color='navy'/>&lt;span class='hs_needinstalltips' data-string-id="indiplatform.tylc.nwazxtsxcj"&gt;您未安装系统所需插件，请下载安装包到本地，解压后运行安装程序！&lt;/span&gt;&lt;a href="/IndiDocX.exe" data-string-id="indiplatform.tylc.qdcxz"&gt;请点此下载 &lt;/a&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' color='navy'/>&lt;/div&gt;</run></par>
<par def='2'><run html='true'><font style='bold'/></run></par>
<pardef id='3' leftmargin='1in' hide='web' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='3'><run html='true'><font size='9pt' color='navy'/>//indidocx_sl.js -&gt;pluginloaded-&gt;showfiles打印附件信息到此</run></par>
<par def='2'><run html='true'><font size='9pt' color='navy'/>&lt;div class="indidocx-files"&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' color='navy'/>	&lt;ul  class="indidocx-files-table file-common"&gt;&lt;/ul&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' color='navy'/>&lt;/div&gt;</run></par>
<par def='2'><run html='true'><font style='bold'/>&lt;/div&gt;</run></par>
<par def='2'><run html='true'><font style='bold'/>&lt;/div&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>silverlight webfileMini</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210737,77+08</datetime></item></subform>

