<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='按钮区域扩展-Iframe_Before' alias='sfrmFlowButton-Iframe_Custom_Before'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825807E001E75D5'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='1348a' unid='482581B6000911FF482581B7003E01D1' sequence='31'>
<created><datetime>20171012T191716,97+08</datetime></created>
<modified><datetime>20181025T014917,39+08</datetime></modified>
<revised><datetime>20181024T092025,20+08</datetime></revised>
<lastaccessed><datetime>20181025T014917,38+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T213204,41+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name>CN=admin/O=ppm</name><name
>CN=OAserver/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmFlowButton-Iframe_Custom_Before</text></item></subform>

