<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='模块扩展功能子表单-Iframe' alias='sfrmCustom-iframe' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='134b6' unid='482581B6000911FF482581B7003E7831' sequence='31'>
<created><datetime>20171012T192220,01+08</datetime></created>
<modified><datetime>20181025T014918,45+08</datetime></modified>
<revised><datetime>20181024T092026,22+08</datetime></revised>
<lastaccessed><datetime>20181025T014918,44+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T213204,89+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name>CN=admin/O=ppm</name><name
>CN=OAserver/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/><subformref name='模块扩展功能子表单内容 | sfrmCustomContent'/>
<pardef id='2' leftmargin='1in'/>
<par def='2'/>
<table widthtype='fixedcenter' refwidth='6.6931in'><tablecolumn width='1.9688in'/><tablecolumn
 width='4.7243in'/>
<tablerow>
<tablecell columnspan='2' bgcolor='#ffefce'>
<pardef id='4' align='center' leftmargin='0.0104in' keepwithnext='true' keeptogether='true'/>
<par def='4'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0' color='blue'/>扩展域</run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='5' hide='read preview notes' keepwithnext='true' keeptogether='true'/>
<par def='5'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0' color='gray'/></run></par></tablecell>
<tablecell>
<pardef id='6' keepwithnext='true' keeptogether='true'/>
<par def='6'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0' color='gray'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<pardef id='7' hide='notes' keepwithnext='true' keeptogether='true'/>
<par def='7'><run html='true'><font size='9pt' color='gray'/></run></par></tablecell>
<tablecell>
<par def='6'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0' color='gray'/></run></par></tablecell></tablerow></table>
<par def='2'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmCustom-iframe</text></item></subform>

