<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='自动编号扩展子表单' alias='sfrmBHConfigCustom' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='12c2a' unid='28196425F2D2067648257D410029D7B3' sequence='31'>
<created><datetime>20140827T153701,95+08</datetime></created>
<modified><datetime>20181025T014919,01+08</datetime></modified>
<revised><datetime>20181024T092019,17+08</datetime></revised>
<lastaccessed><datetime>20181025T014919,00+08</datetime></lastaccessed>
<addedtofile><datetime>20171012T213205,05+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=smartdot</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='web'/>
<par def='1'>//自动编号扩展功能子表单</par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmBHConfigCustom</text></item></subform>

