<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_9_0.dtd'>
<sharedfield name='dbPath' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825833E00419143' designerversion='8'>
<noteinfo noteid='372' unid='AD2D36207F932BB248256E540046DB66' sequence='55'>
<created><datetime>20040311T205356,86+08</datetime></created>
<modified><datetime>20181107T195620,00+08</datetime></modified>
<revised><datetime>20181024T085445,05+08</datetime></revised>
<lastaccessed><datetime>20181107T195620,00+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195620,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><field type='text'
 kind='editable' name='dbPath'><code event='defaultvalue'><formula compiled='true'>
RgAJADwAjmsCjL0uuXDOuzKdkw5cQW4yTLpk6g/e8BobyULbw980SyGgS3A2hNhg7ZdYWox0fEgn
V99Q8E4EAAQABAAEAA==
</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210740,03+08</datetime></item></sharedfield>

