<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_9_0.dtd'>
<sharedfield name='key_cyyCustomSort' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825833E00419143' designerversion='8.5.3'>
<noteinfo noteid='a16' unid='46A00C3EA988F7AD4825803700252818' sequence='55'>
<created><datetime>20160923T144550,96+08</datetime></created>
<modified><datetime>20181107T195818,83+08</datetime></modified>
<revised><datetime>20181024T085444,61+08</datetime></revised>
<lastaccessed><datetime>20181107T195818,83+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195818,83+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><field type='text'
 kind='computedfordisplay' name='key_cyyCustomSort'><code event='defaultvalue'><formula
 compiled='true'>
5gAJANwAw8dq1VAX8ZOTGBo0L6W1OQZ6K+g+Zn5usGQddJEWnVwX9hiSAwYLcJlL8ECfBsesxlyB
uLLLMzKX53lNAI0VoRP6vIaEdozNIxwM+4p1ORPq/SxQGCQ5WPBUMmMeEEZhMgyai/h4lp1YwQVY
y/JITmHOF5nx0jl8AR3GxxrdehAyXWCbb8hKE/qK/+f/RczgXHzClqYQJjIHax5jkAY2oqzz3E0Q
KHGAa+pG0GILhR0EBFZFayPeamT/hbbGKD1SMjrR08H2aF9/pL3Ide0NCmxKcoRtbW/HBAAEAAQA
BAA=
</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210739,49+08</datetime></item></sharedfield>

