<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_9_0.dtd'>
<sharedfield name='strHTMLTitle_custom' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825833E00419143' designerversion='8.5.3'>
<noteinfo noteid='2d6' unid='B46D840CC56C248048257CFA00133D89' sequence='33'>
<created><datetime>20140617T113009,37+08</datetime></created>
<modified><datetime>20181107T195617,69+08</datetime></modified>
<revised><datetime>20181024T092009,48+08</datetime></revised>
<lastaccessed><datetime>20181107T195617,69+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195617,69+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=smartdot</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><field type='text'
 kind='computedfordisplay' name='strHTMLTitle_custom'><code event='defaultvalue'><formula
>""</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

