<?xml version='1.0' encoding='utf-8'?>
<scriptlibrary name='JavascriptEngineForJava' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825807E001E75D5' hide='v3 v4strict' designerversion='8.5.3'>
<noteinfo noteid='6e6' unid='95FD8E9683544BCB48257BE500103045' sequence='55'>
<created><datetime>20130913T105649,33+08</datetime></created>
<modified><datetime>20181025T014922,07+08</datetime></modified>
<revised><datetime>20181024T085457,76+08</datetime></revised>
<lastaccessed><datetime>20181025T014922,06+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133249,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='library'><javaproject
 class='JavaAgent.class' codepath='D:\IBM\Notes\Data'/></code>
<item name='$JavaCompilerSource' sign='true'><text>1.6</text></item>
<item name='$JavaCompilerTarget' sign='true'><text>1.6</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210742,17+08</datetime></item>
<item name='$POID'><datetime>20181024T085457,76+08</datetime></item></scriptlibrary>

