<?xml version='1.0' encoding='utf-8'?>
<scriptlibrary name='LibPdfExtBase_yy' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' hide='v3 v4strict' designerversion='8.5.3'>
<noteinfo noteid='ec6' unid='BB71257DB216C6F0482580470024ABD0' sequence='46'>
<created><datetime>20161009T144032,80+08</datetime></created>
<modified><datetime>20181025T014924,15+08</datetime></modified>
<revised><datetime>20181024T085503,32+08</datetime></revised>
<lastaccessed><datetime>20181025T014924,14+08</datetime></lastaccessed>
<addedtofile><datetime>20161207T150450,75+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='library'><javaproject
 class='JavaAgent.class' codepath='D:\Program Files\IBM\Notes\Data'><javaarchive
 name='pdfbase_yy.jar'>
UEsDBBQACAAIAHR3SUkAAAAAAAAAAAAAAAATAAAAUERGRXh0QmFzZV95eS5jbGFzczv1b9c+BgYG
PQYudgYmRgbeABc314oSp8Ti1PjKSnYGFkYGLoQQIwObTWZeZokdIwOzhmYYIwOLc35KKhcDMwMn
DwMrAxuDIgNQhgEEGIEQJMLIwA7kCYL5DAysWtsZODaCFTAAAFBLBwjvs607ZgAAAHoAAABQSwEC
FAAUAAgACAB0d0lJ77OtO2YAAAB6AAAAEwAAAAAAAAAAAAAAAAAAAAAAUERGRXh0QmFzZV95eS5j
bGFzc1BLBQYAAAAAAQABAEEAAACnAAAAAAA=
</javaarchive>
<sharedlibraryref name='LibPdfExtBase'/></javaproject></code>
<item name='$JavaCompilerSource' sign='true'><text>1.3</text></item>
<item name='$JavaCompilerTarget' sign='true'><text>1.2</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210743,12+08</datetime></item>
<item name='$POID'><datetime>20181024T085503,32+08</datetime></item></scriptlibrary>

