<?xml version='1.0' encoding='utf-8'?>
<scriptlibrary name='LibPdfExtBaseSrc' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' hide='v3 v4strict' designerversion='8.5.3'>
<noteinfo noteid='6be' unid='EC803C31CCB46CC648257D4E00397815' sequence='55'>
<created><datetime>20140909T182742,93+08</datetime></created>
<modified><datetime>20181025T014924,11+08</datetime></modified>
<revised><datetime>20181024T085457,59+08</datetime></revised>
<lastaccessed><datetime>20181025T014924,10+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133249,32+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='library'><javaproject
 class='JavaAgent.class' codepath='D:\Domino\Notes\Data'>
<sharedlibraryref name='libItext'/></javaproject></code>
<item name='$JavaCompilerSource' sign='true'><text>1.3</text></item>
<item name='$JavaCompilerTarget' sign='true'><text>1.2</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210743,16+08</datetime></item>
<item name='$POID'><datetime>20181024T085457,59+08</datetime></item></scriptlibrary>

