<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_9_0.dtd'>
<sharedfield name='crumb_custom' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' designerversion='8.5.3'>
<noteinfo noteid='43a' unid='23845F2C4756DB7648257CA000107C5E' sequence='33'>
<created><datetime>20140319T110004,14+08</datetime></created>
<modified><datetime>20181025T014921,71+08</datetime></modified>
<revised><datetime>20181024T091957,70+08</datetime></revised>
<lastaccessed><datetime>20181025T014921,70+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133246,50+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=smartdot</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><field type='text'
 kind='computedfordisplay' name='crumb_custom'><code event='defaultvalue'><formula
>""</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

