<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_9_0.dtd'>
<sharedfield name='ResourcePath' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' designerversion='8.5.3'>
<noteinfo noteid='44e' unid='6D4CD60A9133505B48256E540046FD3E' sequence='55'>
<created><datetime>20040311T205523,50+08</datetime></created>
<modified><datetime>20181025T014924,73+08</datetime></modified>
<revised><datetime>20181024T085444,71+08</datetime></revised>
<lastaccessed><datetime>20181025T014924,72+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133246,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><field type='text'
 kind='editable' name='ResourcePath'><code event='defaultvalue'><formula compiled='true'>
NgAJACwA/6P3sHRAXE1jN1LYFlqfPv1KfjFwOzf2uDvoAmtBi9C9RT8kUGHf5AQABAAEAAQA
</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210739,81+08</datetime></item></sharedfield>

