<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE sharedfield SYSTEM 'xmlschemas/domino_9_0.dtd'>
<sharedfield name='subformCustom' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825807E001E75D5' designerversion='8.5.3'>
<noteinfo noteid='362' unid='B09ADE678B2BA89B48257CD90031C54C' sequence='33'>
<created><datetime>20140515T170337,72+08</datetime></created>
<modified><datetime>20181025T014925,15+08</datetime></modified>
<revised><datetime>20181024T092009,04+08</datetime></revised>
<lastaccessed><datetime>20181025T014925,14+08</datetime></lastaccessed>
<addedtofile><datetime>20161203T133245,42+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=smartdot</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><field type='text'
 kind='computedfordisplay' name='subformCustom'><code event='defaultvalue'><formula
>""</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

