<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='(vwIndiDocsByMf)' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825833E00419143' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 comment='indidoc文档，按maindicid+fileunid' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='gray' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='1ca' unid='9B868947490E7643482579AA00264862' sequence='55'>
<created><datetime>20120220T145808,98+08</datetime></created>
<modified><datetime>20181107T195613,56+08</datetime></modified>
<revised><datetime>20181024T085441,37+08</datetime></revised>
<lastaccessed><datetime>20181107T195613,56+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195613,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
 compiled='true'>
1gAJAMwAhxqg7EfW6EEXhC5GDJY53/1cCFwPMcaolCaNnLoPpeC/xpgfy2xMiAdyCShPMxWZ0UYI
2qyec2KWQriGT4kRvg3XQmRizkX/JMl3TNef6eNj0Sn2uruL3J69A7ljGSpRc+nUolRu8sLtUtu5
3CtGxXBsOuhF6ZXSD5F0KWWBJw6F1P5dgPtWes0HqFYkivc6Rz5iAtfp2aGxR/xiTebar355UTkQ
HvAChZJIvUpPfJMujf66qflkMffRzjFvDK0m/eqlsEw7ryoEAAQABAAEAA==
</formula></code>
<actionbar bgcolor='#d4d0c8' bordercolor='black'>
<actionbuttonstyle bgcolor='#d4d0c8'/><border width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='Send Docu_ment' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$3' width='57.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='MainDocID'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula compiled='true'>
PgAJADQA3pOueQFG5mAfcIO7k1rgCKY4nP6ybllujm26AFCdMU3gPQi9ZGNsr0KJ7Smd5SrRBAAE
AAQABAA=
</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='CreatedTime' width='20.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Created'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula compiled='true'>
NgAJACwAEqnn/bp7C/CRCt5h4CZtLZy+YXCl7xvKzBttZ1iqZDc6pQldJ8+vrQQABAAEAAQA
</formula></code></column>
<column hidedetailrows='false' itemname='FileUnid' width='22' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
><font size='9pt' style='bold'/></columnheader><code event='value'><formula
 compiled='true'>
LgAJACQAwNmEwBAKhyqks2/DclK6rmZGkjFMByRHcfVBNX7pxZwEAAQABAAEAA==
</formula></code></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210735,27+08</datetime></item></view>

