<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='vwDongjieDocByMainUnid' alias='冻结文档by主文档unid' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' showinmenu='false' allowdocselection='true'
 publicaccess='false' designerversion='8.5.3' unreadmarks='standard' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='true' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='maroon' rowlinecount='5' headerlinecount='1' rowspacing='1.25'
 haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef' totalscolor='blue'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='482581B6000911FF48256A1B001ECCD5'>
<noteinfo noteid='18de' unid='48258072000E0C3F4825806700361B08' sequence='28'>
<created><datetime>20161110T175058,64+08</datetime></created>
<modified><datetime>20181107T195909,80+08</datetime></modified>
<revised><datetime>20181024T092021,58+08</datetime></revised>
<lastaccessed><datetime>20181107T195909,80+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195909,80+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name
>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
>SELECT Form = "frmForDjWd"</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='fldMainDocUnid'
 width='14.3750' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='true'><columnheader title='MainUnid'><font
 style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='fldSubject' width='12.3750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='true'><columnheader title='报销名称'><font style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='fldfylx' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='费用类型'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='fldnd' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='年度'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='fldxmbh' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='项目编号'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='flddjed' width='16' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='冻结额度'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='fldzjdjfy' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='冻结追加额度'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='flddjzfy' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='冻结总额度'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='fldtype' width='14' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='冻结还是占用'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='fldyswdunid' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='对应的冻结预算的unid'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$12' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='专项预算'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@If(fldyszx_xm="1";"专项";"一般")</formula></code></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item></view>

