<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='vwDocByDate' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825833E00419143'
 showinmenu='false' defaultdesign='true' allowdocselection='true' publicaccess='false'
 designerversion='8.5.3' language='zh-CN' comment='公文按日期' unreadmarks='standard'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='maroon' rowlinecount='5' headerlinecount='1'
 rowspacing='1.25' haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='1a3a' unid='482581B6000911FF482581B70014612E' sequence='10'>
<created><datetime>20171012T114235,98+08</datetime></created>
<modified><datetime>20181107T195923,71+08</datetime></modified>
<revised><datetime>20181024T092021,46+08</datetime></revised>
<lastaccessed><datetime>20181107T195923,71+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195923,71+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
>SELECT (Form = "frmWebFlow")&amp;(@IsNotMember(stat;"已归档":"正式发文":"已上报")&amp;flownum!=9999&amp;!(flownum=0&amp;fldLastStepFlownum=""))</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='descending' hidedetailrows='false' itemname='fldQiCaoRQ' width='4.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false' hidden='true'><columnheader title='date'><font style='bold'/></columnheader></column>
<column sort='descending' resort='both' hidedetailrows='false' itemname='$62'
 width='13.6250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='日期'><font
 style='bold'/></columnheader><datetimeformat show='datetime' date='yearmonthday'
 fourdigityear='true' time='hourminutesecond' zone='never' dateformat='yearmonthdayweekday'
 dayformat='twodigitday' monthformat='twodigitmonth' yearformat='fourdigityear'
 weekdayformat='shortname' dateseparator1='-' dateseparator2='-' dateseparator3=' '
 timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='value'><formula>@Text(@Date(fldQiCaoRQ))</formula></code></column>
<column resort='both' hidedetailrows='false' listseparator='comma' itemname='fldSubject'
 width='29' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='标题'><font
 style='bold'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 time='hourminutesecond' zone='never'/><numberformat legacy='true' format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/></column>
<column resort='both' hidedetailrows='false' listseparator='comma' itemname='$61'
 width='18.7500' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true' formatdatatype='datetime'><font size='9pt'/><columnheader
 title='处理状态'><font style='bold'/></columnheader><datetimeformat legacy='true'
 show='date' date='yearmonthday' time='hourminute' zone='never'/><numberformat
 legacy='true' format='general' digits='2' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>REM {@If(fldHq="yes"&amp;stat_bfsp="并发审批";stat+"（会签）";stat)};
nmHuiQian:= (alldealer_spr:DocumentAuthors_spbm) ;
strFinalStat := stat;
strFinalStat:=@If((fldHq="yes"|fldHq="person")&amp;stat_bfsp="并发审批"&amp;nmHuiQian!="";strFinalStat+"(会签)";strFinalStat);
strFinalStat:=@If(stat_bfsp="并发审批"&amp;nmGouTongAuthors!="";strFinalStat+"(沟通)";strFinalStat);
strFinalStat</formula></code></column>
<column hidedetailrows='false' itemname='$57' width='12.3750' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='true'><columnheader
 title='当前处理人'><font style='bold'/></columnheader><code event='value'><formula
>REM {aa:=@If(fldHq="yes"&amp;stat_bfsp="并发审批";alldealer_spr:DocumentAuthors_spbm;DocumentAuthors);
"&lt;span class='userName'&gt;" + @Implode(@Name([Abbreviate];@Trim(aa));"^") + "&lt;/span&gt;"};


nmHuiQian:= (alldealer_spr:DocumentAuthors_spbm) ;

strFinalStat:=@If( (fldHq="yes"|fldHq="person")&amp;stat_bfsp="并发审批"&amp;nmHuiQian!="";
@If(strFinalStat="";nmHuiQian;strFinalStat:nmHuiQian);
strFinalStat);
strFinalStat:=@If(stat_bfsp="并发审批"&amp;nmGouTongAuthors!="";
@If(strFinalStat="";nmGouTongAuthors;strFinalStat:nmGouTongAuthors);
strFinalStat);
strFinalStat:=@If(strFinalStat="";DocumentAuthors;strFinalStat);

"&lt;span class='userName'&gt;" + @Implode(@Name([Abbreviate];@Trim(strFinalStat));"^") + "&lt;/span&gt;"</formula></code></column>
<item name='$TYPE'><text>$SUBVIEW</text></item>
<item name='$LastBuildTime' sign='true'><datetime>19990726T175344,55+08</datetime></item>
<item name='$BabelInfo' sign='true'><text>00000172</text></item>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN</text></item></view>

