<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='vwRedHeaderByXh' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825833E00419143' showinmenu='false' allowdocselection='true'
 publicaccess='false' designerversion='8.5.3' comment='红头样式文档' unreadmarks='standard'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='false' showmargin='true' shrinkrows='true' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='maroon' rowlinecount='5' headerlinecount='1'
 rowspacing='1.25' haslinkcolumn='true' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' formatnoteid='9676B1D69F15C85148256E5800444C82'>
<noteinfo noteid='15a' unid='573CD08EA48ECA95482576E4001E40C8' sequence='55'>
<created><datetime>20100312T133026,64+08</datetime></created>
<modified><datetime>20181107T195612,57+08</datetime></modified>
<revised><datetime>20181024T085439,61+08</datetime></revised>
<lastaccessed><datetime>20181107T195612,57+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195612,57+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
 compiled='true'>
jgAJAIQA8sLpemKdUU06P2w6xP47MKp55BlGp+6/7KRvQcGNdadR5dVD/TzcBdAKMAUQL7yOhA6J
4kNNFyXq0hE6MbVMHqoZjieNprfMLvPd6fTmab8NVDZNjnwBdHfl+Q48Rv/WMcSRI6CMqqdahIB0
1WpPFaE5ZHjR5ljVlnpqU46Z0EoEAAQABAAEAA==
</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='fldPxh' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false' hidden='true'><columnheader title='排序号'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula compiled='true'>
LgAJACQAAVJA9LN+6J9SfxG0Lc4APxJ37PEXmh3js4QEhbe3LEMEAAQABAAEAA==
</formula></code></column>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='fldSubject'
 width='20' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='true'><font size='9pt'/><columnheader title='&lt;span data-string-id="indiplatform.tylc.ysbt">样式标题&lt;/span>'><font
 style='bold'/></columnheader><datetimeformat legacy='true' show='date' date='yearmonthday'
 fourdigityear='true' time='hourminutesecond' zone='never'/></column>
<column hidedetailrows='false' itemname='fldDescription' width='40' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='true'><columnheader
 title='&lt;span data-string-id="indiplatform.tylc.miaoshu">描述&lt;/span>'><font
 style='bold'/></columnheader></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8YAAAAAAABAAwAZnJtUmVkSGVhZGVy
</rawitemdata></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210735,01+08</datetime></item></view>

