<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE view SYSTEM 'xmlschemas/domino_9_0.dtd'>
<view name='分库待移动文档视图' alias='vwByMaindocId' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='standard' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='true' extendlastcolumn='false' showhierarchies='false' unreadcolor='maroon'
 rowlinecount='5' headerlinecount='1' rowspacing='1.25' bgcolor='white' altrowcolor='#efefef'
 totalscolor='blue' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false' formatnoteid='D6B3B5925542585948256F7700272E31'>
<noteinfo noteid='12a' unid='B05C9F9F10D2EE4B482579A700458242' sequence='55'>
<created><datetime>20120217T203913,30+08</datetime></created>
<modified><datetime>20181107T195612,14+08</datetime></modified>
<revised><datetime>20181024T085439,25+08</datetime></revised>
<lastaccessed><datetime>20181107T195612,14+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195612,14+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='selection'><formula
 compiled='true'>
jgAJAIQAhi+v9wjpXx6a5PWMNvDHs4TynFwXHs9Wbi5GImfr89KruZtV7Gto0e6HyviKlInek/K7
YCxW/fzX0U4BmPKThUXxYbRFxgrBfdLxNaoJtURlGmvO8ZRCMO99LeQ7k0ui6mkyrQq3JXUsrqXx
ReO7jVxZSOY7oqUFkuFoCMY0s6cEAAQABAAEAA==
</formula></code>
<actionbar linestyle='triple' bgcolor='#d2b06a' bordercolor='black'>
<actionbuttonstyle margintype='fixed' margin='1' bgcolor='none'/><border width='0px 0px 1px'/>
<action title='分类' showinbar='false' hide='previewedit' systemcommand='categorize'/>
<action title='编辑文档' showinbar='false' hide='previewedit' systemcommand='edit'/>
<action title='发送文档' showinmenu='false' showinbar='false' hide='previewedit'
 systemcommand='send'/>
<action title='转发' showinbar='false' hide='previewedit' systemcommand='forward'/>
<action title='移入文件夹...' showinmenu='false' showinbar='false' systemcommand='movetofolder'/>
<action title='移出文件夹...' showinmenu='false' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='$61' width='64.6250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='idx_MainDocUNID'><font size='9pt'
 style='bold'/></columnheader><code event='value'><formula compiled='true'>
PgAJADQA++yTTRmiKouC5qtFCiV5hRrkII4XXpIvMxkRwrGXho6jjZ/DttVYcTWZug+o2mrpBAAE
AAQABAA=
</formula></code></column>
<item name='TmpViewDesignCollation' sign='true'><text>zh-CN@UCA</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210734,75+08</datetime></item></view>

