<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='myview上部按钮扩展_Before_yy' alias='sfrmmyviewTopButton_Custom_Before_yy'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825833E00419143'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='c6a' unid='F3C5D307D4EADE5148258053001F2F05' sequence='48'>
<created><datetime>20161021T134036,53+08</datetime></created>
<modified><datetime>20181107T195829,64+08</datetime></modified>
<revised><datetime>20181024T085502,51+08</datetime></revised>
<lastaccessed><datetime>20181107T195829,64+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195829,64+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' hide='web'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
PgAJADQAjEY7xAmKS5WKdhxDrVNosA1oIIeqCnANgbTcNykijqcD+4Y4SgqKOipnN4XkziYgBAAE
AAQABAA=
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmmyviewTopButton_Custom_Before</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210737,85+08</datetime></item></subform>

