<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='myview底部按钮扩展_After' alias='sfrmmyviewBottomButton_Custom_After'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825833E00419143'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='1a76' unid='482581B6000911FF482581B7003C7A54' sequence='37'>
<created><datetime>20171012T190034,76+08</datetime></created>
<modified><datetime>20181107T195924,56+08</datetime></modified>
<revised><datetime>20181028T131332,29+08</datetime></revised>
<lastaccessed><datetime>20181107T195924,56+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195924,56+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula>(@IsNotMember("[manager]";@UserRoles)) | (@LowerCase(viewname)!="vwcardinfodocbyname_xm")</formula></code></pardef>
<par def='1'><run><font size='9pt' name='monospace' color='maroon'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmmyviewBottomButton_Custom_After</text></item></subform>

