<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='myview上部按钮扩展_Before' alias='sfrmmyviewTopButton_Custom_Before'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825833E00419143'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='1a86' unid='482581B6000911FF482581B7003CA043' sequence='39'>
<created><datetime>20171012T190211,87+08</datetime></created>
<modified><datetime>20181107T195924,82+08</datetime></modified>
<revised><datetime>20181028T131351,00+08</datetime></revised>
<lastaccessed><datetime>20181107T195924,82+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195924,82+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'><code
 event='hidewhen'><formula>!(@LowerCase(viewname)="vwkmxx_xm" &amp; @IsMember("[manager]";@UserRoles))</formula></code></pardef>
<par def='1'><run html='true'><font size='9pt' name='monospace' color='maroon'/></run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmmyviewTopButton_Custom_Before</text></item></subform>

