<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmHqContentCustom' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='272' unid='BC6C73B814AB114D48257D12003D71F7' sequence='55'>
<created><datetime>20140711T191108,71+08</datetime></created>
<modified><datetime>20181107T195615,88+08</datetime></modified>
<revised><datetime>20181024T085442,60+08</datetime></revised>
<lastaccessed><datetime>20181107T195615,88+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195615,88+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmHqContentCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210737,25+08</datetime></item></subform>

