<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmGwlxHuiqianCustom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='c7e' unid='E08E295053B395E3482580530021CE74' sequence='48'>
<created><datetime>20161021T140915,40+08</datetime></created>
<modified><datetime>20181107T195830,11+08</datetime></modified>
<revised><datetime>20181024T085502,57+08</datetime></revised>
<lastaccessed><datetime>20181107T195830,11+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195830,11+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
NgAJACwAwB2AjhpRRaGjtPH9LnfzMBpmdb0r991yWnvFtE1DQ/1Z5i2g+AUCMgQABAAEAAQA
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmGwlxCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210737,29+08</datetime></item></subform>

