<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmHuiyfeebx_print' alias='会议费用报销子表单_print' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' comment='借款稿纸打印'>
<noteinfo noteid='19b2' unid='482581B6000911FF482581B70014B49A' sequence='48'>
<created><datetime>20171012T114609,54+08</datetime></created>
<modified><datetime>20181107T195915,53+08</datetime></modified>
<revised><datetime>20181024T092017,58+08</datetime></revised>
<lastaccessed><datetime>20181107T195915,53+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195915,53+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby><code event='jsheader'
 for='web'><javascript>dojo.require("smartdot.DynamicGrid");</javascript></code>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;br&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div&gt;</run></par>
<pardef id='2' leftmargin='1in' firstlineleftmargin='1.2500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;table align="center" class="</run><run
 html='true'><font size='9pt'/><computedtext><code event='value'><formula
>@If(@IsDocBeingEdited;"tableClass";"tableClass")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" style="width:98%"&gt;</run></par>
<pardef id='3' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'/><subformref
><code event='value'><formula>"sfrmbxtitle_print"</formula></code></subformref>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<pardef id='4' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.7500in'
 hide='notes'/>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="left" style="width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>fylx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>费用类别</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='5' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='notes'/>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent"  colspan=3 style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='computed'
 name='fldfylx_xm' htmlid='fldfylx_xm'><keywords columns='1' ui='dialoglist'><formula
>"":@GetProfileField("ManagerSet";"fldFeiYongLx_xm")</formula></keywords><code
 event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\" "</formula></code><code
 event='defaultvalue'><formula>fldfylx_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" style="width:10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sqr</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>经办人</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" style="width:40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;&lt;span class="userName"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='names' kind='computed'
 name='fldNiGaoRen' htmlid='fldNiGaoRen' htmlclass='input'><code event='htmlattributes'><formula
>"readonly maxlength=255 width=100%"</formula></code><code event='defaultvalue'><formula
>fldNiGaoRen</formula></code></field></run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="left" style="width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>bm</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>部门</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" style="width:40%"&gt;</run></par>
<pardef id='6' leftmargin='1in' rightmargin='95%' firstlineleftmargin='2.2500in'
 hide='notes'/>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;span class="deptforshort"&gt;</run></par>
<pardef id='7' leftmargin='1in' rightmargin='95%' firstlineleftmargin='2.2500in'
 hide='notes'><code event='hidewhen' enabled='false'><formula>(@IsMember(@Name([Abbreviate];@UserName);@Name([Abbreviate];fldNiGaoRen))&amp;flownum=0 )</formula></code></pardef>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run><run html='true'><computedtext><code
 event='value'><formula>fldNiGaoDW</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/></run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<pardef id='8'/>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxiaoren</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销人</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;&lt;span class="userName"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='fldBaoxiaoRen_xm'
 listinputseparators='comma' listdisplayseparator='comma' htmlid='fldBaoxiaoRen_xm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\"  dojoType=\"smartdot.form.SelectPersonTextBox\" selectType=\"multiple\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoRen_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxiaobm</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销人所在部门：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='9' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='web'/>
<par def='9'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td   align="left"  class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldBaoxiaoBm' htmlid='fldBaoxiaoBm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\"  dojoType=\"smartdot.form.SelectDepTextBox\" selectType=\"multiple\" code=\"fldBaoxiaoBm_id\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoBm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left"  class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;span class="deptforshort"&gt;</run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run><run html='true'><computedtext><code
 event='value'><formula>fldNiGaoDW</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/></run></par>
<par def='6'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hymc</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>会议名称</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='computed'
 name='fldhymc_xm' htmlid='fldhymc_xm'><keywords columns='1' ui='dialoglist'><formula
>fldhymclb_xm</formula></keywords><code event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\" "</formula></code><code
 event='defaultvalue'><formula>fldhymc_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hydd</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>会议地点：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldhyaddress_xm'><code event='defaultvalue'><formula
>fldhyaddress_xm</formula></code></field></run><compositedata type='98' prevtype='65418'
 nexttype='222' afterparcount='6' containertype='65418' aftercontainercount='1'
 afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hysj</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>会议时间：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run></par>
<pardef id='10' leftmargin='1in' rightmargin='95%' hide='notes'/>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		</run><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/><field type='datetime' kind='computed'
 name='fldKaiShiDate_xm' htmlid='fldKaiShiDate_xm' htmlstyle='width:40%'><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminute'
 zone='never' dateformat='yearmonthdayweekday' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1='-' dateseparator2='-'
 dateseparator3=' ' timeseparator=':' timeformat24='true' preference='usersetting'/><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\" dojoType='smartdot.form.DateTextBox' "</formula></code><code
 event='defaultvalue'><formula>fldKaiShiDate_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>至</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='datetime' kind='computed' name='fldJieShuDate_xm' htmlid='fldJieShuDate_xm'
 htmlstyle='width:40%'><datetimeformat show='date' date='yearmonthday' fourdigityearfor21stcentury='true'
 zone='never' dateformat='yearmonthdayweekday' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1='-' dateseparator2='-'
 dateseparator3=' ' timeseparator=':' timeformat24='true' preference='usersetting'/><code
 event='htmlattributes'><formula>"required=\"true\" dojoType='smartdot.form.DateTextBox' indiType=\"smartdot.form.Validation\" invalidMessage=\"结束日期必须晚于开始日期\" customvalidator=\"checkenddate\""</formula></code><code
 event='defaultvalue'><formula>fldJieShuDate_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/></run></par>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>		&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hyts</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>会议</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>天数</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent"  &gt;&lt;div   class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldhyts_xm' htmlid='fldhyts_xm'><numberformat
 format='general' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\" "</formula></code><code
 event='defaultvalue'><formula>fldhyts_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hydbrs</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>会议</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>代表(人数)</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent"   width="40%" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldhydbrs_xm'><numberformat format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\" "</formula></code><code
 event='defaultvalue'><formula>fldhydbrs_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>gzryrs</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>工作人员</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>(人数)</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent"   width="40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldgzryrs_xm'><numberformat format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\" "</formula></code><code
 event='defaultvalue'><formula>fldgzryrs_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>yhrs</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;与会人数（总计）</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent" &gt;&lt;div   class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldyhrs_xm'><numberformat format='general'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>fldyhrs_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>rjbz</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;人均标准</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldrjbz_zm'><numberformat format='fixed'
 digits='2' punctuated='false' parens='false' percent='false' bytes='false'/><code
 event='defaultvalue'><formula>fldrjbz_zm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>totalFee</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;总计（小写）</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" align="left"  &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldBaoxiaoje_xm' htmlid='fldBaoxiaoje_xm'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoje_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>yszx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>needfill</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>预算专项</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent" &gt;&lt;div class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldyszx_xm="1";"是";"否")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdLabel" align="left"  &gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>totalFee</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>Dx"&gt;总计（大写）</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdContent" align="left" colspan="3"&gt;&lt;div&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldTotalFeeDx_xm' htmlid='fldTotalFeeDx_xm'
 htmlstyle='width:50%' extrahtmlattrs='readonly'><code event='htmlattributes'><formula
>"  indiType=\"smartdot.form.Validation\""</formula></code><code event='defaultvalue'><formula
>fldTotalFeeDx_xm</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>totalFee</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;预借金额</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" align="left" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldYujieje_xm' htmlid='fldYujieje_xm'><numberformat
 format='fixed' digits='2' punctuated='true' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldYujieje_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>totalFee</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;退补金额</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" align="left" &gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldTuibuje_xm' htmlid='fldTuibuje_xm'><code
 event='htmlattributes'><formula>"indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldTuibuje_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdLabel" align="left" width="10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>hyreason</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>needfill</formula></code></computedtext></run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>召开会议理由：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td class="tdContent"  colspan=3&gt;&lt;div class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='richtext' kind='computed' name='fldMeetreason_xm'><code event='htmlattributes'><formula
>"required=\"true\"  indiType=\"smartdot.form.Validation\" rows=2"</formula></code><code
 event='defaultvalue'><formula>fldMeetreason_xm</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.bz"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>备注：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='strBeiZhu' htmlid='fldBeiZhu_xm'><code
 event='defaultvalue'><formula>strBeiZhu</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>bmld</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>部门主任意见：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjBuMenLD' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldBmldyj_xm'><code event='defaultvalue'><formula
>yjBuMenLD</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>fgld</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>分管领导意见：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjFenGuanLD' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldFengldyj_xm'><code event='defaultvalue'><formula
>yjFenGuanLD</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>zjl</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='serif'/>董事长、总经理</run><run html='true'><font name='宋体'
 pitch='variable' truetype='true' familyid='0'/>意见：</run><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjZongJingLi' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldZongjlyj_xm'><code event='defaultvalue'><formula
>yjZongJingLi</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdContent" colspan=4 style="text-align:right"&gt;附件&amp;nbsp;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldFjCount_xm'><code event='htmlattributes'><formula
>"size=8px required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldFjCount_xm</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&amp;nbsp;张&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/table&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;</run></par></richtext></body>
<item name='Fldtime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='riqi' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='OriginalModTime' sign='true'><datetime>20080107T142219,93+08</datetime></item>
<item name='fldFenShu' summary='false' sign='true'><number>0</number></item>
<item name='Fldfs' summary='false' sign='true'><number>0</number></item>
<item name='strStartDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldQiCaoRQ' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartDate_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartTime_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndDate_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndTime_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldQiCaoRQ_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldJieKuanRq_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldjkje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldyjje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldlydat_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldHyyjje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldHytbje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldSqrq_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldBhsjezj_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldShuiezj_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldJiashjzj_xm' summary='false' sign='true'><number>0</number></item>
<item name='$$ScriptName' summary='false' sign='true'><text>借款管理子表单_print</text></item>
<item name='fldhyts_xm' summary='false'><number>0</number></item>
<item name='fldhydbrs_xm' summary='false'><number>0</number></item>
<item name='fldgzryrs_xm' summary='false'><number>0</number></item>
<item name='fldyhrs_xm' summary='false'><number>0</number></item>
<item name='fldrjbz_zm' summary='false'><number>0</number></item>
<item name='fldBaoxiaoje_xm' summary='false'><number>0</number></item>
<item name='fldYujieje_xm' summary='false'><number>0</number></item></subform>

