<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmGwlxCustom' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='4825833E00419143' noreplace='true' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='1a32' unid='482581B6000911FF482581B70014B496' sequence='13'>
<created><datetime>20171012T114609,50+08</datetime></created>
<modified><datetime>20181107T195923,58+08</datetime></modified>
<revised><datetime>20181107T164126,38+08</datetime></revised>
<lastaccessed><datetime>20181107T195923,58+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195923,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.7500in'
 hide='notes'/>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<pardef id='2' leftmargin='1.2500in' rightmargin='95%' firstlineleftmargin='1.7500in'
 hide='notes'/>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="right" style="width:20%"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>needfill</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>OA流程类型代码：&lt;/td&gt;</run></par>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent" colspan="5"&gt;&lt;div class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='editable' name='fldOalclxdm_xm' htmlid='fldYt_xm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\" "</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<pardef id='3' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='notes'/>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmGwlxCustom</text></item></subform>

