<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='sfrmQiTafeebxformjzj_print' alias='其他费用报销包含募集资金申请子表单_print'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825833E00419143'
 designerversion='8.5.3' comment='借款稿纸打印'>
<noteinfo noteid='19ca' unid='482581B6000911FF482581B70014B4A3' sequence='41'>
<created><datetime>20171012T114609,63+08</datetime></created>
<modified><datetime>20181107T195917,19+08</datetime></modified>
<revised><datetime>20181024T092017,50+08</datetime></revised>
<lastaccessed><datetime>20181107T195917,19+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195917,19+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;br&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;div&gt;</run></par>
<pardef id='2' leftmargin='1in' firstlineleftmargin='1.2500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;table align="center" class="</run><run
 html='true'><font size='9pt'/><computedtext><code event='value'><formula
>@If(@IsDocBeingEdited;"tableClass";"tableClass")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" style="width:98%"&gt;</run></par>
<pardef id='3' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'/><subformref
><code event='value'><formula>"sfrmbxtitle_print"</formula></code></subformref>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<pardef id='4' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.7500in'
 hide='notes'/>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="left" style="width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>fylx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>费用类别</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='5' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='notes'/>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent"   style="width:40%" colspan=3&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='computed'
 name='fldfylx_xm' htmlid='fldfylx_xm'><keywords columns='1' ui='dialoglist'><formula
>"":@GetProfileField("ManagerSet";"fldFeiYongLx_xm")</formula></keywords><code
 event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldfylx_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>  &lt;/div&gt;&lt;/td&gt;</run></par>
<pardef id='6' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.7500in'
 hide='notes'><code event='hidewhen'><formula>strBH="0"</formula></code></pardef>
<par def='6'><run html='true'><font size='9pt'/></run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   </run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" style="width:10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sqr</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>经办人</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" style="width:30%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;&lt;span class="userName"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='names' kind='computed'
 name='fldNiGaoRen' htmlid='fldNiGaoRen' htmlclass='input'><code event='htmlattributes'><formula
>"readonly maxlength=255 width=100%"</formula></code><code event='defaultvalue'><formula
>fldNiGaoRen</formula></code></field></run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="left" style="width:10%"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>bm</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>经办人所在部门</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td class="tdContent" style="width:30%"&gt;</run></par>
<pardef id='7' leftmargin='1in' rightmargin='95%' firstlineleftmargin='2.2500in'
 hide='notes'/>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;span class="deptforshort"&gt;</run></par>
<pardef id='8' leftmargin='1in' rightmargin='95%' firstlineleftmargin='2.2500in'
 hide='notes'><code event='hidewhen' enabled='false'><formula>(@IsMember(@Name([Abbreviate];@UserName);@Name([Abbreviate];fldNiGaoRen))&amp;flownum=0 )</formula></code></pardef>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run><run html='true'><computedtext><code
 event='value'><formula>fldNiGaoDW</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/></run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<pardef id='9'/>
<par def='9'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxiaoren</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销人</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;&lt;span class="userName"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='fldBaoxiaoRen_xm'
 listinputseparators='comma' listdisplayseparator='comma' htmlid='fldBaoxiaoRen_xm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\"  dojoType=\"smartdot.form.SelectPersonTextBox\" selectType=\"multiple\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoRen_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxiaobm</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销人所在部门：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='10' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='web'/>
<par def='10'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td   align="left"  class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldBaoxiaoBm' htmlid='fldBaoxiaoBm'><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\"  dojoType=\"smartdot.form.SelectDepTextBox\" selectType=\"multiple\" code=\"fldBaoxiaoBm_id\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoBm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='9' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left"  class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;span class="deptforshort"&gt;</run></par>
<par def='8'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/></run><run html='true'><computedtext><code
 event='value'><formula>fldNiGaoDW</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/></run></par>
<par def='7'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/> </run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdLabel" align="right" style="width:10%"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>needfill</formula></code></computedtext></run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>是否募集资金项目：</run><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/td&gt; </run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdContent" style="width:90%" colspan="3"&gt;&lt;div class="tdContent-wrap"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 borderstyle='inset' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='computed' name='fldShifmjzj_xm' htmlid='fldShifmjzj_xm'><keywords
 helperbutton='false' columns='2' ui='radiobutton'><textlist><text>否|否</text><text
>是|是</text></textlist></keywords><code event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldShifmjzj_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr id="zxm1" style="display:</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldshifmjzj_xm="是";"";"none")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdLabel" align="right" style="width:10%"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>needfill</formula></code></computedtext></run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>主项目：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdContent" style="width:40%"&gt;&lt;div class="tdContent-wrap"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 lookupeachchar='false' lookupaddressonrefresh='false' type='keyword' kind='computed'
 name='fldMainPorject_xm' htmlid='fldMainPorject_xm'><keywords columns='1'
 ui='dialoglist'><formula>"":@IfError(@DbColumn("":"";"":"";"vwZhuXiangMuXinxi";2);"")</formula></keywords><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldMainPorject_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdLabel" align="right" style="width:10%"&gt;</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>子项目：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdContent" style="width:40%"&gt;&lt;div class="tdContent-wrap"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='keyword' kind='computed' name='fldChildPorject_xm' htmlid='fldChildPorject_xm'><keywords
 ui='dialoglist'><formula>@IfError(@DbLookup("":"";"":"";"vwZiXiangMuXinxiByMainxm";fldMainPorject_xm;3);"")</formula></keywords><code
 event='defaultvalue'><formula>fldChildPorject_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr id="zxm2" style="display:</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldshifmjzj_xm="是";"";"none")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.fylx"&gt;</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>费用类型：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/> &lt;td class="tdContent" style="width:40%" colspan=3&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='keyword' kind='computed' name='fldmjzjfeiyonglx' htmlid='fldqtfylx_xm_1'><keywords
 ui='dialoglist'><formula>@GetProfileField("ManagerSet";"fldMujizjFeiyonglx_xm")</formula></keywords><code
 event='defaultvalue'><formula>fldmjzjfeiyonglx</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>  &lt;/div&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr id="xmlx1" style="display:</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldshifmjzj_xm="是";"none";"")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>   &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.fylx"&gt;</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>费用类型：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/> &lt;td class="tdContent" style="width:40%" colspan=3&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='keyword' kind='computed' name='fldqtfylx_xm' htmlid='fldqtfylx_xm'><keywords
 ui='dialoglist'><formula>fldfylxbylx_xm</formula></keywords><code event='defaultvalue'><formula
>fldqtfylx_xm</formula></code></field></run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>  &lt;/div&gt;&lt;/td&gt;</run></par>
<pardef id='11' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='web mobile'/>
<par def='11'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.ejfylx"&gt;</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>二级费用类型：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<pardef id='12' leftmargin='1in' rightmargin='95%' firstlineleftmargin='1.5000in'
 hide='notes web mobile'/>
<par def='12'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/> &lt;td class="tdContent" style="width:40%"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldqtfylx2_xm' htmlid='fldqtfylx2_xm'><code
 event='defaultvalue'><formula>fldqtfylx2_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr style="display:</run><run html='true'><computedtext
><code event='value'><formula>@If(@GetProfileField("ManagerSet";"fldContractFWQ")="htglserver/ppm";"";"none")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="right" style="width:20%"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>needfill</formula></code></computedtext></run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>是否有合同：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent" style="width:20%"&gt;&lt;div class="tdContent-wrap"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 borderstyle='inset' lookupeachchar='false' lookupaddressonrefresh='false'
 type='keyword' kind='computed' name='fldShifht'><keywords helperbutton='false'
 columns='2' ui='radiobutton'><textlist><text>是 | 是</text><text>否 | 否</text></textlist></keywords><code
 event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldShifht</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="right" style="width:20%;display:</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldShifht="是";"";"none")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" id="tbht3" &gt;</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>合同名称：</run><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent" align="right" style="width:20%;display:</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldShifht="是";"";"none")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" id="tbht2"&gt;</run><run
 html='true'><font size='9pt'/><field type='text' kind='computed' name='strhtmc'
 htmlid='strhtmc' htmlclass='input' htmlstyle='width:65%'><code event='htmlattributes'><formula
>"readOnly"</formula></code><code event='defaultvalue'><formula>strhtmc</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='14' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr style="display:</run><run html='true'><computedtext
><code event='value'><formula>@If(@GetProfileField("ManagerSet";"fldContractFWQ")="htglserver/ppm"&amp;fldShifht="是";"";"none")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" id="trft"&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="right" style="width:20%;white-space:normal"&gt;</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>合同本期各阶段&lt;br&gt;分摊金额(元)：</run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent" style="width:20%" id="htfkje" colspan=3&gt;&lt;div class="tdContent-wrap"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>@If(flownum=0;"";fldHtbqfkje)</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr style="display:</run><run html='true'><computedtext
><code event='value'><formula>@If(@GetProfileField("ManagerSet";"fldContractFWQ")="htglserver/ppm"&amp;fldShifht="是";"";"none")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>" id="tryd"&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdLabel" align="right" style="width:20%;white-space:normal"&gt;</run><run
 html='true'><font style='bold' name='宋体' pitch='variable' truetype='true'
 familyid='0'/>合同本期各阶段&lt;br&gt;约定金额(元)：</run><run html='true'><font size='9pt'
 name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td class="tdContent" style="width:20%" id="htydje" colspan=3&gt;&lt;div class="tdContent-wrap"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>@If(flownum=0;"";fldHtydje)</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/td&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left"  width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>baoxje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销金额（小写）：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldBaoxiaoje_xm' htmlid='fldBaoxiaoje_xm'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"required=\"true\" indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaoje_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>      &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>sjfjexx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>报销金额（大写）：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldBaoxiaojebig_xm' htmlid='fldBaoxiaojebig_xm'><code
 event='htmlattributes'><formula>"required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldBaoxiaojebig_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.yongtu"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>用途：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left"  class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldYonttu_xm' htmlid='fldYonttu_xm'><code
 event='defaultvalue'><formula>fldYonttu_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left"  width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>yszx</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>预算专项：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><computedtext><code event='value'><formula>@If(fldyszx_xm="1";"是";"否")</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>yjje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>预借金额：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td  align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='number' kind='computed' name='fldYujieje_xm' htmlid='fldYujieje_xm'><numberformat
 format='fixed' digits='2' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='htmlattributes'><formula>"indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldYujieje_xm</formula></code></field></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>tbje</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;退补金额：&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" width="40%" class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldTuibuje_xm' htmlid='fldTuibuje_xm'><code
 event='htmlattributes'><formula>"indiType=\"smartdot.form.Validation\" data-type=\"moneyAmount\""</formula></code><code
 event='defaultvalue'><formula>fldTuibuje_xm</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='8' containertype='65418'
 aftercontainercount='2' afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.bz"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>备注：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='strBeiZhu' htmlid='fldBeiZhu_xm'><code
 event='defaultvalue'><formula>strBeiZhu</formula></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='2' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>bmld</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>部门主任意见：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjBuMenLD' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldBmldyj_xm'><code event='defaultvalue'><formula
>yjBuMenLD</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>    &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>fgld</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>分管领导意见：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='4'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjFenGuanLD' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldFengldyj_xm'><code event='defaultvalue'><formula
>yjFenGuanLD</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td  align="left" width="10%" class="tdLabel"&gt;&lt;span data-string-id="indiplatform.tylc.</run><run
 html='true'><font name='Courier New' pitch='fixed' truetype='true' familyid='30'/>zjl</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>"&gt;</run><run
 html='true'><font name='宋体' pitch='variable' truetype='true' familyid='0'/>董事长、总经理意见：</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&lt;/span&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td   align="left" colspan=3 class="tdContent"&gt;&lt;div  class="tdContent-wrap-colspan3"&gt;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' allowmultivalues='true' kind='computed' name='yjZongJingLi' listinputseparators='newline'
 listdisplayseparator='newline' htmlid='fldZongjlyj_xm'><code event='defaultvalue'><formula
>yjZongJingLi</formula></code></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='7' containertype='65418' aftercontainercount='2'
 afterbegincount='4'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font size='9pt' name='宋体'
 pitch='variable' truetype='true' familyid='0'/>&lt;/div&gt;&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>  &lt;td class="tdContent" colspan=4 style="text-align:right"&gt;附件&amp;nbsp;</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/><field
 type='text' kind='computed' name='fldFjCount_xm'><code event='htmlattributes'><formula
>"size=8px required=\"true\"  indiType=\"smartdot.form.Validation\""</formula></code><code
 event='defaultvalue'><formula>fldFjCount_xm</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata><run html='true'><font
 size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'/>&amp;nbsp;张&lt;/td&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/tr&gt;</run></par>
<par def='3'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/table&gt;</run></par>
<par def='1'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0'/>&lt;/div&gt;</run></par></richtext></body>
<item name='Fldtime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='riqi' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='OriginalModTime' sign='true'><datetime>20080107T142219,93+08</datetime></item>
<item name='fldFenShu' summary='false' sign='true'><number>0</number></item>
<item name='Fldfs' summary='false' sign='true'><number>0</number></item>
<item name='strStartDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndDate' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndTime' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldQiCaoRQ' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartDate_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strStartTime_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndDate_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='strEndTime_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldQiCaoRQ_1' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldJieKuanRq_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldjkje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldyjje_xm' summary='false' sign='true'><number>0</number></item>
<item name='fldlydat_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldKaiShiDate_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldJieShuDate_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='fldSqrq_xm' summary='false' sign='true'>
<rawitemdata type='400'>
AAAAAAAAAAA=
</rawitemdata></item>
<item name='$$ScriptName' summary='false' sign='true'><text>借款管理子表单_print</text></item>
<item name='fldBaoxiaoje_xm' summary='false'><number>0</number></item>
<item name='fldYujieje_xm' summary='false'><number>0</number></item></subform>

