<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='按钮区域扩展-Iframe_Before_yy' alias='sfrmFlowButton-Iframe_Custom_Before_yy'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825833E00419143'
 designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='ca2' unid='BA3F645621285149482580530027059C' sequence='48'>
<created><datetime>20161021T150613,40+08</datetime></created>
<modified><datetime>20181107T195830,91+08</datetime></modified>
<revised><datetime>20181024T085506,01+08</datetime></revised>
<lastaccessed><datetime>20181107T195830,91+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195830,91+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
RgAJADwAnE2ym+rK6ReKtYXYd4Rk8QXnyEnofE1uOi8YSR1N3lfeg0HqdEm8S4v5kXdNTofAKTR6
HLexGEMEAAQABAAEAA==
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmFlowButton-Iframe_Custom_Before</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,85+08</datetime></item></subform>

