<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='按钮区域扩展_NoFlow_Before_yy' alias='sfrmNoFlowButton_Custom_Before_yy'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825833E00419143'
 designerversion='8.5.3' comment='第一排按钮' renderpassthrough='true'>
<noteinfo noteid='c9a' unid='196A6ABC0CA75D76482580530027059A' sequence='48'>
<created><datetime>20161021T150613,38+08</datetime></created>
<modified><datetime>20181107T195830,77+08</datetime></modified>
<revised><datetime>20181024T085505,97+08</datetime></revised>
<lastaccessed><datetime>20181107T195830,77+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195830,77+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
PgAJADQAPNer3thaw4O6iCMnwDDiQFfQx1KkWp4a/L2dTPR2d4c5uX4Fzvu2SJge9ZtYEkajBAAE
AAQABAA=
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmFlowButton_Custom_Before</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,69+08</datetime></item></subform>

