<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='按钮区域扩展_NoFlow_After_yy' alias='sfrmNoFlowButton_Custom_After_yy'
 xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='4825833E00419143'
 designerversion='8.5.3' comment='第二排按钮' renderpassthrough='true'>
<noteinfo noteid='c96' unid='6F2F5A72FDC8580C4825805300270599' sequence='48'>
<created><datetime>20161021T150613,37+08</datetime></created>
<modified><datetime>20181107T195830,70+08</datetime></modified>
<revised><datetime>20181024T085505,95+08</datetime></revised>
<lastaccessed><datetime>20181107T195830,70+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195830,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
PgAJADQAPNer3thaw4MHKAqapokHt5Zuv7EJKty9IosBe0G0ao8FKpnaCiqLyB1ofp02rqTnBAAE
AAQABAA=
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmFlowButton_Custom_After</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,73+08</datetime></item></subform>

