<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='提醒扩展功能子表单' alias='sfrmHastenCreaterCustom' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='1aea' unid='482581B6000911FF482581B7003E8C02' sequence='31'>
<created><datetime>20171012T192310,74+08</datetime></created>
<modified><datetime>20181107T195926,16+08</datetime></modified>
<revised><datetime>20181024T092025,24+08</datetime></revised>
<lastaccessed><datetime>20181107T195926,16+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195926,16+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name>CN=admin/O=ppm</name><name
>CN=OAserver/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='web'/>
<par def='1'>//催办扩展功能子表单</par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmTemplateSelecter_Custom</text></item></subform>

