<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='提醒记录View' alias='sfrmAlertInfoView' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='20e' unid='2A45C627EBB4543748257C39002F2499' sequence='55'>
<created><datetime>20131206T163455,61+08</datetime></created>
<modified><datetime>20181107T195614,54+08</datetime></modified>
<revised><datetime>20181024T085439,86+08</datetime></revised>
<lastaccessed><datetime>20181107T195614,54+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195614,54+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' rightmargin='0%'><parstyle name='html'/></pardef>
<pardef id='2' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'>&lt;div class="panel panel-togglable collapsed" data-title="提醒"</run><run
 html='true'> id="tixingpanel" data-string-id="indiplatform.tylc.tixing" onclick="fnGetTips('</run><run
 html='true'><computedtext><code event='value'><formula compiled='true'>
dgAJAGwAOG+n0OTHPTNyfPPC+STsBu3OXJ1otG1CSvShFVJAQgi/2llLEzJa0cDgt+qSR0Cj0ATs
RWeOswXSP1oFhbBFGqxmhfqxRCzORdTehahKU9JRMGiiQdeFDP4WV7tfRX2EBOfnPUue7uUEAAQA
BAAEAA==
</formula></code></computedtext></run><run
 html='true'>');</run><run html='true'>"&gt;</run></par>
<par def='2'><run html='true'>&lt;h2 class="panel-title"&gt;&lt;span data-string-id="indiplatform.tylc.txjl"&gt;提醒记录&lt;/span&gt;&lt;/h2&gt;</run></par>
<par def='2'><run html='true'>&lt;div class="panel-content" id="TipsContent"&gt;</run></par>
<pardef id='3' leftmargin='1.2500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='3'><run html='true'>&lt;div class="empty no-info" data-string-id="indiplatform.tylc.zwtxjl"&gt;暂无提醒记录&lt;/div&gt;</run></par>
<par def='2'><run html='true'>&lt;/div&gt;</run></par>
<par def='2'><run html='true'>&lt;/div&gt;</run></par>
<par def='2'><run html='true'>&lt;script&gt;</run></par>
<par def='2'><run html='true'>dojo.addOnLoad(function(){fnGetTips("</run><run
 html='true'><computedtext><code event='value'><formula compiled='true'>
dgAJAGwAOG+n0OTHPTNyfPPC+STsBu3OXJ1otG1CSvShFVJAQgi/2llLEzJa0cDgt+qSR0Cj0ATs
RWeOswXSP1oFhbBFGqxmhfqxRCzORdTehahKU9JRMGiiQdeFDP4WV7tfRX2EBOfnPUue7uUEAAQA
BAAEAA==
</formula></code></computedtext></run><run
 html='true'>");});</run></par>
<par def='2'><run html='true'>&lt;/script&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmAlertInfoView</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,47+08</datetime></item></subform>

