<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='搜索结果界面扩展子表单_yy' alias='sfrmSearchResultCustom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='cde' unid='6F50AB3F8E6E9DA1482580530022E6BA' sequence='48'>
<created><datetime>20161021T142112,90+08</datetime></created>
<modified><datetime>20181107T195832,12+08</datetime></modified>
<revised><datetime>20181024T085440,82+08</datetime></revised>
<lastaccessed><datetime>20181107T195832,12+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195832,12+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
NgAJACwAwB2AjhpRRaGG84bRftbAkX4Ml5l+eBd8EOwPC2qLCn06JCDNDZVmewQABAAEAAQA
</formula></code></subformref>
<pardef id='2' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmSearchResultCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,43+08</datetime></item></subform>

