<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='模块扩展功能显示区域子表单2_yy' alias='sfrmCustomDisp2_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='cca' unid='2D514CC550D0702B4825805D001312E2' sequence='48'>
<created><datetime>20161031T112820,18+08</datetime></created>
<modified><datetime>20181107T195831,70+08</datetime></modified>
<revised><datetime>20181024T085506,10+08</datetime></revised>
<lastaccessed><datetime>20181107T195831,70+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195831,70+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
LgAJACQAqfghn/k7JgfrPu0I6V4A744cOTdd2wO/NiGlitzNZ7UEAAQABAAEAA==
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmCustomDisp2</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,19+08</datetime></item></subform>

