<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='模块扩展功能显示区域子表单1' alias='sfrmCustomDisp1' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='1ad2' unid='482581B6000911FF482581B7003E645D' sequence='31'>
<created><datetime>20171012T192129,25+08</datetime></created>
<modified><datetime>20181107T195925,79+08</datetime></modified>
<revised><datetime>20181024T092025,30+08</datetime></revised>
<lastaccessed><datetime>20181107T195925,79+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195925,79+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=admin/O=ppm</name><name>CN=OAserver/O=ppm</name><name>CN=admin/O=ppm</name><name
>CN=OAserver/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmCustomDisp1</text></item></subform>

