<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='流程界面按钮区域-View' alias='sfrmFlowButton_View' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' comment='通过代理签名身份打开的文档嵌套的按钮区'
 renderpassthrough='true'>
<noteinfo noteid='202' unid='DD39CFBA24DECF9C48257BDA0042CCBA' sequence='55'>
<created><datetime>20130902T200937,86+08</datetime></created>
<modified><datetime>20181107T195614,40+08</datetime></modified>
<revised><datetime>20181024T085441,93+08</datetime></revised>
<lastaccessed><datetime>20181107T195614,40+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195614,40+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='notes' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'><font size='9pt' name='monospace' color='maroon'/>&lt;div id="btnContainer" nowrap style="text-align:right"&gt;</run></par>
<pardef id='2' leftmargin='1.2500in' rightmargin='100%' firstlineleftmargin='1.7500in'
 hide='notes'><code event='hidewhen' enabled='false'><formula compiled='true'>
LgAJACQA3+DolLWfZ4RYoG57Yt6GbBywvwixsjkDYbXYuoCuCxAEAAQABAAEAA==
</formula></code></pardef>
<par def='2'><run html='true'><font size='9pt' name='monospace'/>&lt;button id="btnview_print" type="button" dojoType="smartdot.form.Button"</run><run
 html='true'><font size='9pt' name='serif'/> </run><run html='true'><font
 size='9pt' name='serif' color='#c20041'/>data-string-id="indiplatform.tylc.btndayin"</run><run
 html='true'><font size='9pt' name='serif'/> </run><run html='true'><font
 size='9pt' name='monospace'/>onClick="</run><run html='true'><font size='9pt'
 name='monospace' color='maroon'/>fnPrint('</run><run html='true'><computedtext
><code event='value'><formula compiled='true'>
3gAJANQAldS7AOR4YTNZgaK4+oo75nLanu7x5Ky8uajGbkQOS1h4piotRMcdR4y/Sal8zlZlPMX6
4TCOa6Qd78eQLIXrVl28jDpmQGW3ivIFOhB3maDzhoK54J09axvv3XbSEVIvNyx+MemVdn0bnzWt
foUQOw5ZsTJ5b16+XRhTrqcNy2Tib69S4wEwfDF+dzF/McOl7kWKWkRYvLLKyNGCR3Gf07q7p7PF
pj/AYSeCaBwfWuOnIInGeq7G/89eOhXCPUqnwxiDY15lUnmQlj1GszfBQgQABAAEAAQA
</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='monospace' color='maroon'/>','</run><run
 html='true'><computedtext><code event='value'><formula compiled='true'>
LgAJACQAxlObK2ryBUUEH3HCKmEmIVP4e1V0HTgPvsHkFN6WKeAEAAQABAAEAA==
</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='monospace' color='maroon'/>','</run><run
 html='true'><computedtext><code event='value'><formula compiled='true'>
JgAJABwAh9tfB+g2tyKK664VsVx1B+Sth2rd5HRbBAAEAAQABAA=
</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='monospace' color='maroon'/>')</run><run
 html='true'><font size='9pt' name='monospace'/>"</run><run html='true'><font
 size='9pt' name='serif'/>&gt;</run><run html='true'><font size='9pt' name='serif'/>打印</run><run
 html='true'><font size='9pt' name='serif'/>&lt;/</run><run html='true'><font
 size='9pt' name='serif'/>button</run><run html='true'><font size='9pt' name='serif'/>&gt;</run></par>
<pardef id='3' leftmargin='1.2500in' rightmargin='100%' firstlineleftmargin='1.7500in'
 hide='print notes'><code event='hidewhen'><formula compiled='true'>
NgAJACwAwHimNpqWOCeWXUbmhoTvjzWBTSt4rojcRca5GZajkdxU89TmuGJ1dgQABAAEAAQA
</formula></code></pardef>
<par def='3'><run html='true'><font size='9pt' name='monospace'/>&lt;button id=btnview_cklc type="button" dojoType="smartdot.form.Button" </run><run
 html='true'><font size='9pt' name='serif' color='#c20041'/>data-string-id="indiplatform.tylc.cklc"</run><run
 html='true'><font size='9pt' name='monospace'/> busyLabel="处理中.."</run><run
 html='true'><font size='9pt' name='serif'/> </run><run html='true'><font
 size='9pt' name='monospace'/>onClick="window.open('</run><run html='true'><font
 size='9pt'/><computedtext><code event='value'><formula compiled='true'>
DgIJAAQCIyW9Aw41kAaF6aAYiHq8yxC3Y5eBBeVcfz0dXyfAexPCptjrHHWy/8TAi/ooZsDdsmGv
rTnuDQoA8TjVjTTzLGJN+3ZaQ8esMZQn+76SJ2Ff2O9eSSQli5FkLG6Pq1t/INH5Rq9JV3w4hS2F
Sg0zvKKGrQrEEmQ+DKtmRz9aGiRgiL54ke8mswnjzBevoU3iAMGKlAnzmJlGRBixk9MDPV8yrIko
51jQwDzp/rD2Chl/IfJj0GCwmQoop7w7va7WrothSEDkyhI+bSNUPjlfvDj3kvv6GsqbfWjinyUH
I3ab8qbv6lQHRfB1PpfxnLWbIaHrJsQyOiYKtM2iqkuwa7zc8P5XcPf+YcAZ2fPagytS2FK7S2lK
Zjl5mVSgRRIgIbo8lMnQInO9sfxJf9wjKmMGJDED6toGomUxgUOyo7cOsnM/Ylez20aIwMqv54k4
6zBl0Q91CGudOna/Co6+cXMkI10VwX9Tebbr5hU0Jx4/xqVsiJTfcTuMUg8OB5Hpk03ECJdy4IhB
djTyyXSpfn5PS0C9ROMO3NfueW8sCP/3RotwMzupLm59QL4SSgTpKI27Y3Z3uL1VXJTgnfKsoFec
9n+oTHcJhPwhawsYrIoTD4Z3PfUcchm0U5FHEJ6umd0ezjIQL/ooPPArZC8c8maLi0O3Rj+XsR+5
W1PjBmEEAAQABAAEAA==
</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='monospace'/>')"</run><run html='true'><font
 size='9pt' name='serif'/>&gt;</run><run html='true'><font size='9pt' name='serif'/>查看流程</run><run
 html='true'><font size='9pt' name='serif'/>&lt;/</run><run html='true'><font
 size='9pt' name='serif'/>button</run><run html='true'><font size='9pt' name='serif'/>&gt;</run></par>
<pardef id='4' leftmargin='1.2500in' rightmargin='100%' firstlineleftmargin='1.7500in'><code
 event='hidewhen' enabled='false'><formula compiled='true'>
HgAJABQAGfgJzGsb5HGbx7nfw6eh/QQABAAEAAQA
</formula></code></pardef>
<par def='4'><run html='true'><font size='9pt' name='monospace'/>&lt;button id="btnview_exit" type="button" dojoType="smartdot.form.Button"</run><run
 html='true'><font size='9pt' name='serif'/> </run><run html='true'><font
 size='9pt' name='serif' color='#c20041'/>data-string-id="indiplatform.tylc.btntuichu"</run><run
 html='true'><font size='9pt' name='serif'/> </run><run html='true'><font
 size='9pt' name='monospace'/>onclick="doExit();"</run><run html='true'><font
 size='9pt' name='serif'/>&gt;</run><run html='true'><font size='9pt' name='serif'/>退出</run><run
 html='true'><font size='9pt' name='serif'/>&lt;/</run><run html='true'><font
 size='9pt' name='serif'/>button</run><run html='true'><font size='9pt' name='serif'/>&gt;</run></par>
<pardef id='5' leftmargin='1in' rightmargin='100%'/>
<par def='5'><run html='true'><font size='9pt' name='serif'/>&lt;/div&gt;</run></par>
<par def='5'><run html='true'><font size='9pt' name='serif' color='blue'/> </run></par>
<pardef id='6' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='6'><run html='true'><font color='maroon'/> &lt;div style="display:none"&gt;</run></par>
<table widthtype='fixedleft' refwidth='8.2056in'><tablecolumn width='2.0514in'/><tablecolumn
 width='2.0514in'/><tablecolumn width='2.0514in'/><tablecolumn width='2.0514in'/>
<tablerow>
<tablecell>
<pardef id='7' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='7'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0'/><field usenotesstyle='false' height='0.1875in' width='1in'
 multiline='true' borderstyle='single' type='text' allowmultivalues='true'
 kind='editable' name='fldXyspr' listinputseparators='comma semicolon' listdisplayseparator='semicolon'/></run></par></tablecell>
<tablecell>
<pardef id='8' keepwithnext='true' keeptogether='true'/>
<par def='8'><run><font color='maroon'/>下一环节审批人</run></par></tablecell>
<tablecell>
<pardef id='9' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='9'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0'/><field borderstyle='none' type='text' kind='editable' name='fldMailSend'
 htmlid='fldMailSend'><keywords helperbutton='false' recalcchoices='true'
 columns='2' ui='radiobutton'/></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='9' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<pardef id='10' keepwithnext='true' keeptogether='true'/>
<par def='10'><run><font color='maroon'/>是否发送邮件通知</run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='7'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0'/><field borderstyle='none' type='text' kind='editable' name='fldSms'
 htmlid='fldSms'><keywords helperbutton='false' recalcchoices='true' columns='2'
 ui='radiobutton'/></field></run><compositedata type='98' prevtype='65402'
 nexttype='222' afterparcount='8' containertype='65418' aftercontainercount='2'
 afterbegincount='5'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='8'><run><font color='maroon'/>是否短信通知</run></par></tablecell>
<tablecell>
<par def='9'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0'/><field type='text' allowmultivalues='true' kind='editable'
 name='fldSmsNumber' listinputseparators='comma' listdisplayseparator='comma'
 htmlid='fldSmsNumber' htmlstyle='width:300px;'><code event='onKeyPress' for='web'><javascript
>JHshNumberText()</javascript></code><code event='onFocus' for='web'><javascript
>this.style.imeMode='disabled' </javascript></code></field></run><compositedata
 type='98' prevtype='65402' nexttype='65375' afterparcount='11' containertype='65418'
 aftercontainercount='6' afterbegincount='8'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='10'><run><font color='maroon'/>手机号码</run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='7'><run><font size='9pt' name='宋体' pitch='variable' truetype='true'
 familyid='0'/><field borderstyle='none' type='text' kind='editable' name='fldSpgz'><keywords
 helperbutton='false' recalcchoices='true' columns='3' ui='radiobutton'/></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='4'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='8'><run><font color='maroon'/>审批规则</run></par></tablecell>
<tablecell>
<par def='9'><field type='text' kind='editable' name='fldNewIdx'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='10'><run><font color='maroon'/>上传Idx附件</run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='7'><field type='text' kind='editable' name='NextNodeId'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='8'><run><font color='maroon'/>下一环节号</run></par></tablecell>
<tablecell>
<par def='9'><run><font color='red'/><field type='text' kind='computedfordisplay'
 name='fldNextFlowButton'><code event='defaultvalue'><formula compiled='true'>
LgAJACQAPCoz+6OID/JLA4xVAV4CtDVS/vz2yeqvpU8Uh3cBG7YEAAQABAAEAA==
</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='10'><run><font color='maroon'/>按钮列表</run></par></tablecell></tablerow>
<tablerow>
<tablecell>
<par def='7'><field type='text' kind='editable' name='fldBjIdx'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='6' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='8'><run><font color='maroon'/>编辑IDX</run></par></tablecell>
<tablecell>
<pardef id='11' tabs='L5.3042in L5.8042in L6.3042in L6.8042in L7.3042in L7.8042in L8.3042in L8.8042in'
 keepwithnext='true' keeptogether='true'/>
<par def='11'><run><font size='9pt' color='gray' name='宋体' pitch='variable'
 truetype='true' familyid='0'/><field type='text' kind='computedfordisplay'
 name='Remote_Addr'><code event='defaultvalue'><formula compiled='true'>
LgAJACQAq0EbI5kfp81o6JHa6Ssi2b1S/3oW9I5l8gE+JBa/C1wEAAQABAAEAA==
</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata></par></tablecell>
<tablecell>
<par def='10'><run><font color='maroon'/></run></par></tablecell></tablerow>
<tablerow>
<tablecell columnspan='4'>
<pardef id='14' keepwithnext='true' keeptogether='true'/>
<par def='14'><field type='text' kind='editable' name='fldBj'/><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='7' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAAAAAA=
</compositedata>编辑正文</par></tablecell></tablerow>
<tablerow>
<tablecell columnspan='4'>
<pardef id='15' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'
 keepwithnext='true' keeptogether='true'/>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
LgAJACQAxlObK2ryBUU4icQ6jMnVvoRogvIYLvlHFPF8z/Xhy8QEAAQABAAEAA==
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" name="fldTmpOriginAuthor" &gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
JgAJABwA+aVW2i4VdQYpRO87+gWgqD4gw9SU7Bs3BAAEAAQABAA=
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" name="dbPath_forJS" type=text &gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
JgAJABwA8B9vbeO3xkwOmW+ogVFd00vRfl5oS6MEBAAEAAQABAA=
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" name="appPath_forJS" type=text &gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
HgAJABQAZCc1+/iM3EH6LbnQsXj+agQABAAEAAQA
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" name="docUnid_forJS" type=text &gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
JgAJABwA9t6HEzhn5CJmBsuWGwO0Tn3BjycWVGB4BAAEAAQABAA=
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" name="fldMainKey_forJS" type=text &gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
HgAJABQAbKmhCPlID24SeQFQroTRUAQABAAEAAQA
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" name="fldCurUser_forJS" type=text &gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
jgAJAIQAsukY/75oBsYlixDs399aPX0McRo7i/5slYLvDIvIA3eNQa5hvIFWah6Hkb/zL5O3SK2Q
+XJ10rjB2Kjkvg3/a0bEdmnNTP7c3UEfSwSzhZXkuLqJLHqVPXWfOB0vdJR1XQNuOPaO4MdK2lzo
ejlDI5sKF0PXwGlFzW9wo/Fh/uEEAAQABAAEAA==
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" name="fldHuiQian_forJS" type=text &gt;</run></par>
<pardef id='16' tabs='L5.3042in L5.8042in L6.3042in L6.8042in L7.3042in L7.8042in L8.3042in L8.8042in'
 keepwithnext='true' keeptogether='true'/>
<par def='16'><run html='true'><font size='9pt' name='宋体' pitch='variable'
 truetype='true' familyid='0' color='gray'/>&lt;input id="Remote_Addr" value='</run><run
 html='true'><computedtext><code event='value'><formula compiled='true'>
LgAJACQAq0EbI5kfp81o6JHa6Ssi2b1S/3oW9I5l8gE+JBa/C1wEAAQABAAEAA==
</formula></code></computedtext></run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'
 color='gray'/>' </run><run html='true'><font color='maroon'/>type=text</run><run
 html='true'><font size='9pt' name='宋体' pitch='variable' truetype='true' familyid='0'
 color='gray'/>&gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
JgAJABwA+aVW2i4VdQYpRO87+gWgqD4gw9SU7Bs3BAAEAAQABAA=
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" id="dbPath_forJS" type=text &gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
TgAJAEQA2Aytx4eNgw+LuRppAuN5PDZSIjoPIOiZKHPUp+c924R6J2OCe2DF+7Gg7qDv3JhEmovy
WZr/oROWoR2Wu/ZzJwQABAAEAAQA
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" name="fldHqYj_forJS" type=text &gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value=""  name="fldDZGGCate" type=text&gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input value=""  name="fldDZGGCateId" type=text&gt;</run></par>
<par def='15'><run html='true'><font color='maroon'/>&lt;input type="hidden" value="</run><run
 html='true'><font color='red'/><computedtext><code event='value'><formula
 compiled='true'>
JgAJABwA9t6HEzhn5CIw7RkwZ7mx0k/hHQCtoJOABAAEAAQABAA=
</formula></code></computedtext></run><run html='true'><font
 color='maroon'/>" name="stat_bfsp_forJS"&gt;</run></par></tablecell></tablerow></table>
<par def='6'><run html='true'><font color='maroon'/>&lt;textarea id="branchinfor"&gt;</run><run
 html='true'><font color='maroon'/><field type='richtext' kind='computed'
 name='rtfBranchInfor'><code event='defaultvalue'><formula compiled='true'>
LgAJACQAtj3AHvPBrIVzrmIBVHxXd3FOIboJICLS8Z2o3A53wCgEAAQABAAEAA==
</formula></code></field></run><compositedata
 type='98' prevtype='65418' nexttype='222' afterparcount='10' containertype='65418'
 aftercontainercount='1' afterbegincount='3'>
Yg4BAIQAAAAAAAEAAAA=
</compositedata><run html='true'><font
 color='maroon'/>&lt;/textarea&gt;</run></par>
<par def='6'><run html='true'><font color='maroon'/>&lt;/div&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmFlowButton_View</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,13+08</datetime></item></subform>

