<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='知会记录扩展功能子表单' alias='sfrmNotifyLogCustom' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='1ea' unid='5BBE3D8FEA06DEEF48257C83002BF27A' sequence='55'>
<created><datetime>20140218T160001,22+08</datetime></created>
<modified><datetime>20181107T195614,00+08</datetime></modified>
<revised><datetime>20181024T085441,68+08</datetime></revised>
<lastaccessed><datetime>20181107T195614,00+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195614,00+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmNotifyLogCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,09+08</datetime></item></subform>

