<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='知会记录扩展功能子表单_yy' alias='sfrmNotifyLogCustom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='cea' unid='CC561795CD5B2DBD4825805D001312E7' sequence='48'>
<created><datetime>20161031T112820,23+08</datetime></created>
<modified><datetime>20181107T195832,34+08</datetime></modified>
<revised><datetime>20181024T085505,46+08</datetime></revised>
<lastaccessed><datetime>20181107T195832,34+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195832,34+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'><run html='true'> </run></par><subformref><code event='value'><formula
 compiled='true'>
NgAJACwAynp+sh9Aibj5e0aJhqJf+CDyFcyHx9ZcZedST2DWvqnirKiuINAHgQQABAAEAAQA
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmNotifyLogCustom</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,07+08</datetime></item></subform>

