<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='自动编号扩展子表单_yy' alias='sfrmBHConfigCustom_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='cee' unid='C97B26A80DB5C30A482580530020C96D' sequence='48'>
<created><datetime>20161021T135807,17+08</datetime></created>
<modified><datetime>20181107T195832,44+08</datetime></modified>
<revised><datetime>20181024T085505,48+08</datetime></revised>
<lastaccessed><datetime>20181107T195832,44+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195832,44+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='web'/>
<par def='1'><run html='true'>//自动编号扩展功能子表单</run></par><subformref><code event='value'><formula
 compiled='true'>
LgAJACQAEL5XEtuJ0JYCMBDESsShHcVOFLxyJH9qsoU+211iiaYEAAQABAAEAA==
</formula></code></subformref>
<par def='1'><run html='true'> </run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>自动编号扩展子表单</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210736,01+08</datetime></item></subform>

