<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE subform SYSTEM 'xmlschemas/domino_9_0.dtd'>
<subform name='面包屑信息_yy' alias='sfrmCrumb_yy' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='4825833E00419143' designerversion='8.5.3' renderpassthrough='true'>
<noteinfo noteid='cc2' unid='51E68D7F5B42361A4825805F0012D699' sequence='48'>
<created><datetime>20161102T112545,85+08</datetime></created>
<modified><datetime>20181107T195831,55+08</datetime></modified>
<revised><datetime>20181024T085443,25+08</datetime></revised>
<lastaccessed><datetime>20181107T195831,55+08</datetime></lastaccessed>
<addedtofile><datetime>20181107T195831,55+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=SeuSpc/O=SeuSpc</name><name>CN=admin/O=org</name><name
>CN=oav5server1/O=ppm</name><name>CN=oanewadmin/O=ppm</name><name>CN=oav5server1/O=ppm</name><name
>CN=oanewadmin/O=ppm</name></updatedby>
<wassignedby><name>CN=oanewadmin/O=ppm</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrmCrumb_yy</text></item>
<item name='$HideInfo' summary='false' sign='true'><datetime>20180312T210735,89+08</datetime></item></subform>

